<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>frmInsertLibros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="frmInsertLibros";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/frmInsertLibros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LP/frmInsertLibrerias.html" title="class in com.company.LP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LP/frmInsertLibros.html" target="_top">Frames</a></li>
<li><a href="frmInsertLibros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JInternalFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/company/LP/package-summary.html">com.company.LP</a></div>
<h2 title="Class frmInsertLibros" class="title">Class frmInsertLibros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JInternalFrame</li>
<li>
<ul class="inheritance">
<li>com.company.LP.frmInsertLibros</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">frmInsertLibros</span>
extends javax.swing.JInternalFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.company.LP.frmInsertLibros">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>javax.swing.JInternalFrame.AccessibleJInternalFrame, javax.swing.JInternalFrame.JDesktopIcon</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JBAceptar">JBAceptar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JBCancelar">JBCancelar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JBFIXED">JBFIXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JCBEn_busqueda">JCBEn_busqueda</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JCBEn_propiedad">JCBEn_propiedad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JCBSerie_SoN">JCBSerie_SoN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JCBTipo_DoA">JCBTipo_DoA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLA%C3%B1o">JLAño</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLEn_busqueda">JLEn_busqueda</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLEn_propiedad">JLEn_propiedad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLFormato">JLFormato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLidAutor">JLidAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLidEditorial">JLidEditorial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLidGenero">JLidGenero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLISBN">JLISBN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLNombre_serie">JLNombre_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLOrden_serie">JLOrden_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLPaginas">JLPaginas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLPrecio">JLPrecio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLResumen">JLResumen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLSerie_SoN">JLSerie_SoN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLTipo_DoA">JLTipo_DoA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLTitulo">JLTitulo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JLTitulo_original">JLTitulo_original</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JPContent">JPContent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JSA%C3%B1o">JSAño</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JSidAutor">JSidAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JSidEditorial">JSidEditorial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JSidGenero">JSidGenero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JSOrden_serie">JSOrden_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JSPaginas">JSPaginas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JSPrecio">JSPrecio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JTFFormato">JTFFormato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JTFISBN">JTFISBN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JTFNombre_serie">JTFNombre_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JTFResumen">JTFResumen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JTFTitulo">JTFTitulo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#JTFTitulo_original">JTFTitulo_original</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.SpinnerNumberModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#ModeloA%C3%B1o">ModeloAño</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.SpinnerNumberModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#ModeloidAutor">ModeloidAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.SpinnerNumberModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#ModeloidEditorial">ModeloidEditorial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.SpinnerNumberModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#ModeloidGenero">ModeloidGenero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.SpinnerNumberModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#ModeloOrden_serie">ModeloOrden_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.SpinnerNumberModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#ModeloPaginas">ModeloPaginas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.SpinnerNumberModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#ModeloPrecio">ModeloPrecio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#TextoJTFFormato">TextoJTFFormato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#TextoJTFISBN">TextoJTFISBN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#TextoJTFNombre_serie">TextoJTFNombre_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#TextoJTFResumen">TextoJTFResumen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#TextoJTFTitulo">TextoJTFTitulo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#TextoJTFTitulo_original">TextoJTFTitulo_original</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>closable, CONTENT_PANE_PROPERTY, desktopIcon, FRAME_ICON_PROPERTY, frameIcon, GLASS_PANE_PROPERTY, iconable, IS_CLOSED_PROPERTY, IS_ICON_PROPERTY, IS_MAXIMUM_PROPERTY, IS_SELECTED_PROPERTY, isClosed, isIcon, isMaximum, isSelected, LAYERED_PANE_PROPERTY, maximizable, MENU_BAR_PROPERTY, resizable, ROOT_PANE_PROPERTY, rootPane, rootPaneCheckingEnabled, title, TITLE_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#frmInsertLibros-com.company.LN.clsGestorLN-">frmInsertLibros</a></span>&#8203;(<a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmInsertLibros.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>addImpl, addInternalFrameListener, createRootPane, dispose, doDefaultCloseAction, fireInternalFrameEvent, getAccessibleContext, getContentPane, getDefaultCloseOperation, getDesktopIcon, getDesktopPane, getFocusCycleRootAncestor, getFocusOwner, getFrameIcon, getGlassPane, getInternalFrameListeners, getJMenuBar, getLastCursor, getLayer, getLayeredPane, getMenuBar, getMostRecentFocusOwner, getNormalBounds, getRootPane, getTitle, getUI, getUIClassID, getWarningString, hide, isClosable, isClosed, isFocusCycleRoot, isIcon, isIconifiable, isMaximizable, isMaximum, isResizable, isRootPaneCheckingEnabled, isSelected, moveToBack, moveToFront, pack, paintComponent, paramString, remove, removeInternalFrameListener, reshape, restoreSubcomponentFocus, setClosable, setClosed, setContentPane, setCursor, setDefaultCloseOperation, setDesktopIcon, setFocusCycleRoot, setFrameIcon, setGlassPane, setIcon, setIconifiable, setJMenuBar, setLayer, setLayer, setLayeredPane, setLayout, setMaximizable, setMaximum, setMenuBar, setNormalBounds, setResizable, setRootPane, setRootPaneCheckingEnabled, setSelected, setTitle, setUI, show, toBack, toFront, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JPContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPContent</h4>
<pre>javax.swing.JPanel JPContent</pre>
</li>
</ul>
<a name="JLISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLISBN</h4>
<pre>javax.swing.JLabel JLISBN</pre>
</li>
</ul>
<a name="JTFISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTFISBN</h4>
<pre>javax.swing.JTextField JTFISBN</pre>
</li>
</ul>
<a name="JLTitulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLTitulo</h4>
<pre>javax.swing.JLabel JLTitulo</pre>
</li>
</ul>
<a name="JTFTitulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTFTitulo</h4>
<pre>javax.swing.JTextField JTFTitulo</pre>
</li>
</ul>
<a name="JLTitulo_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLTitulo_original</h4>
<pre>javax.swing.JLabel JLTitulo_original</pre>
</li>
</ul>
<a name="JTFTitulo_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTFTitulo_original</h4>
<pre>javax.swing.JTextField JTFTitulo_original</pre>
</li>
</ul>
<a name="JLAño">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLAño</h4>
<pre>javax.swing.JLabel JLAño</pre>
</li>
</ul>
<a name="ModeloAño">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeloAño</h4>
<pre>javax.swing.SpinnerNumberModel ModeloAño</pre>
</li>
</ul>
<a name="JSAño">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSAño</h4>
<pre>javax.swing.JSpinner JSAño</pre>
</li>
</ul>
<a name="JLTipo_DoA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLTipo_DoA</h4>
<pre>javax.swing.JLabel JLTipo_DoA</pre>
</li>
</ul>
<a name="JCBTipo_DoA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCBTipo_DoA</h4>
<pre>javax.swing.JComboBox JCBTipo_DoA</pre>
</li>
</ul>
<a name="JLPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLPrecio</h4>
<pre>javax.swing.JLabel JLPrecio</pre>
</li>
</ul>
<a name="ModeloPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeloPrecio</h4>
<pre>javax.swing.SpinnerNumberModel ModeloPrecio</pre>
</li>
</ul>
<a name="JSPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSPrecio</h4>
<pre>javax.swing.JSpinner JSPrecio</pre>
</li>
</ul>
<a name="JLEn_propiedad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLEn_propiedad</h4>
<pre>javax.swing.JLabel JLEn_propiedad</pre>
</li>
</ul>
<a name="JCBEn_propiedad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCBEn_propiedad</h4>
<pre>javax.swing.JCheckBox JCBEn_propiedad</pre>
</li>
</ul>
<a name="JLEn_busqueda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLEn_busqueda</h4>
<pre>javax.swing.JLabel JLEn_busqueda</pre>
</li>
</ul>
<a name="JCBEn_busqueda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCBEn_busqueda</h4>
<pre>javax.swing.JCheckBox JCBEn_busqueda</pre>
</li>
</ul>
<a name="JLFormato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLFormato</h4>
<pre>javax.swing.JLabel JLFormato</pre>
</li>
</ul>
<a name="JTFFormato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTFFormato</h4>
<pre>javax.swing.JTextField JTFFormato</pre>
</li>
</ul>
<a name="JLPaginas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLPaginas</h4>
<pre>javax.swing.JLabel JLPaginas</pre>
</li>
</ul>
<a name="ModeloPaginas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeloPaginas</h4>
<pre>javax.swing.SpinnerNumberModel ModeloPaginas</pre>
</li>
</ul>
<a name="JSPaginas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSPaginas</h4>
<pre>javax.swing.JSpinner JSPaginas</pre>
</li>
</ul>
<a name="JLidGenero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLidGenero</h4>
<pre>javax.swing.JLabel JLidGenero</pre>
</li>
</ul>
<a name="ModeloidGenero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeloidGenero</h4>
<pre>javax.swing.SpinnerNumberModel ModeloidGenero</pre>
</li>
</ul>
<a name="JSidGenero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSidGenero</h4>
<pre>javax.swing.JSpinner JSidGenero</pre>
</li>
</ul>
<a name="JLidAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLidAutor</h4>
<pre>javax.swing.JLabel JLidAutor</pre>
</li>
</ul>
<a name="ModeloidAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeloidAutor</h4>
<pre>javax.swing.SpinnerNumberModel ModeloidAutor</pre>
</li>
</ul>
<a name="JSidAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSidAutor</h4>
<pre>javax.swing.JSpinner JSidAutor</pre>
</li>
</ul>
<a name="JLidEditorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLidEditorial</h4>
<pre>javax.swing.JLabel JLidEditorial</pre>
</li>
</ul>
<a name="ModeloidEditorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeloidEditorial</h4>
<pre>javax.swing.SpinnerNumberModel ModeloidEditorial</pre>
</li>
</ul>
<a name="JSidEditorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSidEditorial</h4>
<pre>javax.swing.JSpinner JSidEditorial</pre>
</li>
</ul>
<a name="JLResumen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLResumen</h4>
<pre>javax.swing.JLabel JLResumen</pre>
</li>
</ul>
<a name="JTFResumen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTFResumen</h4>
<pre>javax.swing.JTextField JTFResumen</pre>
</li>
</ul>
<a name="JLSerie_SoN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLSerie_SoN</h4>
<pre>javax.swing.JLabel JLSerie_SoN</pre>
</li>
</ul>
<a name="JCBSerie_SoN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCBSerie_SoN</h4>
<pre>javax.swing.JCheckBox JCBSerie_SoN</pre>
</li>
</ul>
<a name="JLNombre_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLNombre_serie</h4>
<pre>javax.swing.JLabel JLNombre_serie</pre>
</li>
</ul>
<a name="JTFNombre_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTFNombre_serie</h4>
<pre>javax.swing.JTextField JTFNombre_serie</pre>
</li>
</ul>
<a name="JLOrden_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLOrden_serie</h4>
<pre>javax.swing.JLabel JLOrden_serie</pre>
</li>
</ul>
<a name="ModeloOrden_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeloOrden_serie</h4>
<pre>javax.swing.SpinnerNumberModel ModeloOrden_serie</pre>
</li>
</ul>
<a name="JSOrden_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSOrden_serie</h4>
<pre>javax.swing.JSpinner JSOrden_serie</pre>
</li>
</ul>
<a name="JBAceptar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBAceptar</h4>
<pre>javax.swing.JButton JBAceptar</pre>
</li>
</ul>
<a name="JBCancelar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBCancelar</h4>
<pre>javax.swing.JButton JBCancelar</pre>
</li>
</ul>
<a name="JBFIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBFIXED</h4>
<pre>javax.swing.JButton JBFIXED</pre>
</li>
</ul>
<a name="TextoJTFISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextoJTFISBN</h4>
<pre>private final&nbsp;java.lang.String TextoJTFISBN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmInsertLibros.TextoJTFISBN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TextoJTFTitulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextoJTFTitulo</h4>
<pre>private final&nbsp;java.lang.String TextoJTFTitulo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmInsertLibros.TextoJTFTitulo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TextoJTFTitulo_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextoJTFTitulo_original</h4>
<pre>private final&nbsp;java.lang.String TextoJTFTitulo_original</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmInsertLibros.TextoJTFTitulo_original">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TextoJTFFormato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextoJTFFormato</h4>
<pre>private final&nbsp;java.lang.String TextoJTFFormato</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmInsertLibros.TextoJTFFormato">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TextoJTFResumen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextoJTFResumen</h4>
<pre>private final&nbsp;java.lang.String TextoJTFResumen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmInsertLibros.TextoJTFResumen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TextoJTFNombre_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextoJTFNombre_serie</h4>
<pre>private final&nbsp;java.lang.String TextoJTFNombre_serie</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmInsertLibros.TextoJTFNombre_serie">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="objGestorLN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objGestorLN</h4>
<pre>private&nbsp;<a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a> objGestorLN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="frmInsertLibros-com.company.LN.clsGestorLN-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frmInsertLibros</h4>
<pre>public&nbsp;frmInsertLibros&#8203;(<a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/frmInsertLibros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LP/frmInsertLibrerias.html" title="class in com.company.LP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LP/frmInsertLibros.html" target="_top">Frames</a></li>
<li><a href="frmInsertLibros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JInternalFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
