<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>frmPrincipal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="frmPrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/frmPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LP/frmMenuLibrerias.html" title="class in com.company.LP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LP/frmTablaActor.html" title="class in com.company.LP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LP/frmPrincipal.html" target="_top">Frames</a></li>
<li><a href="frmPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/company/LP/package-summary.html">com.company.LP</a></div>
<h2 title="Class frmPrincipal" class="title">Class frmPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.company.LP.frmPrincipal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.event.InternalFrameListener</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">frmPrincipal</span>
extends javax.swing.JFrame
implements javax.swing.event.InternalFrameListener, java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.company.LP.frmPrincipal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#barraMenu">barraMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#CLEAR">CLEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#colorAzul">colorAzul</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#colorGris">colorGris</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JDesktopPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#desktop">desktop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#desktopHeight">desktopHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#desktopWidth">desktopWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#display">display</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JInternalFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#displayWindow">displayWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#JBCambiar">JBCambiar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#JLNombreLibreria">JLNombreLibreria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#JLNombreLibreria2">JLNombreLibreria2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#JPInterfazMenuLibreria">JPInterfazMenuLibreria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JInternalFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#listenedToWindow">listenedToWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuConsultar">menuConsultar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuInsertar">menuInsertar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsActor">menuItemConsActor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsAlbum">menuItemConsAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsAutor">menuItemConsAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsCancion">menuItemConsCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsCantante">menuItemConsCantante</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsDirector">menuItemConsDirector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsEditorial">menuItemConsEditorial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsGeneroCancion">menuItemConsGeneroCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsGeneroLibro">menuItemConsGeneroLibro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsGeneroPeli">menuItemConsGeneroPeli</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsLibrerias_Multimedia">menuItemConsLibrerias_Multimedia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsLibro">menuItemConsLibro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsLibros">menuItemConsLibros</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsPeliculas">menuItemConsPeliculas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsPremiosCancion">menuItemConsPremiosCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsPremiosLibro">menuItemConsPremiosLibro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemConsPremiosPelicula">menuItemConsPremiosPelicula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsActor">menuItemInsActor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsAlbum">menuItemInsAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsAutor">menuItemInsAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsCancion">menuItemInsCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsCantante">menuItemInsCantante</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsDirector">menuItemInsDirector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsEditorial">menuItemInsEditorial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsGeneroCancion">menuItemInsGeneroCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsGeneroLibro">menuItemInsGeneroLibro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsGeneroPeli">menuItemInsGeneroPeli</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsLibrerias_Multimedia">menuItemInsLibrerias_Multimedia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsLibros">menuItemInsLibros</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsPeliculas">menuItemInsPeliculas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsPremiosCancion">menuItemInsPremiosCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsPremiosLibro">menuItemInsPremiosLibro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#menuItemInsPremiosPelicula">menuItemInsPremiosPelicula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#miPanel">miPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#newline">newline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#SHOW">SHOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#frmPrincipal-java.lang.String-">frmPrincipal</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#actualizarNombreLibreriaSeleccionada--">actualizarNombreLibreriaSeleccionada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseCambiar--">caseCambiar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsActor--">caseConsActor</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar Actores desde la ventana.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsAlbumes--">caseConsAlbumes</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar Album desde la ventana.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsAutor--">caseConsAutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar Autores desde la ventana.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsCanciones--">caseConsCanciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar Cancion desde la ventana.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsCantante--">caseConsCantante</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar Cantante desde la ventana.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsDirector--">caseConsDirector</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar directores desde la ventana.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsEditorial--">caseConsEditorial</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar eitoriales desde la ventana.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsGeneroCancion--">caseConsGeneroCancion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar GeneroCancion desde la ventana.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsGeneroLibro--">caseConsGeneroLibro</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar generos de pelicula desde la ventana.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsGeneroPeli--">caseConsGeneroPeli</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar generos de pelicula desde la ventana.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsLibrerias--">caseConsLibrerias</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar librerias desde la ventana.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsLibro--">caseConsLibro</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar Libro desde la ventana.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsLibros--">caseConsLibros</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar Libros desde la ventana.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsPeliculas--">caseConsPeliculas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar peliculas desde la ventana.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsPremiosCancion--">caseConsPremiosCancion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar PremiosCancion desde la ventana.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsPremiosLibro--">caseConsPremiosLibro</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar premios de película desde la ventana.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseConsPremiosPelicula--">caseConsPremiosPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">Método consultar premios de película desde la ventana.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarActor--">caseInsertarActor</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar actores desde la ventana.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarAlbum--">caseInsertarAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar album desde la ventana.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarAutor--">caseInsertarAutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar autores desde la ventana.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarCancion--">caseInsertarCancion</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar Cancion desde la ventana.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarCantante--">caseInsertarCantante</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar cantante desde la ventana.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarDirector--">caseInsertarDirector</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar directores desde la ventana.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarEditorial--">caseInsertarEditorial</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar directores desde la ventana.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarGeneroCancion--">caseInsertarGeneroCancion</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar generos de canciones desde la ventana.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarGeneroLibro--">caseInsertarGeneroLibro</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar generos de libros desde la ventana.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarGeneroPeli--">caseInsertarGeneroPeli</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar generos de pelicula desde la ventana.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarLibrerias--">caseInsertarLibrerias</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar librerias desde la ventana.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarLibros--">caseInsertarLibros</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar libros desde la ventana.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarPremiosCancion--">caseInsertarPremiosCancion</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar premios de canciones desde la ventana.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarPremiosLibro--">caseInsertarPremiosLibro</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar premios de libros desde la ventana.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertarPremiosPelicula--">caseInsertarPremiosPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar premios de peliculas desde la ventana.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#caseInsertPeliculas--">caseInsertPeliculas</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase insertar peliculas desde la ventana.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#crearMenuLibrerias--">crearMenuLibrerias</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#createAndShowGUI--">createAndShowGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#createDisplayWindow--">createDisplayWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#createMenuBar--">createMenuBar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#displayMessage-java.lang.String-javax.swing.event.InternalFrameEvent-">displayMessage</a></span>&#8203;(java.lang.String&nbsp;prefix,
              javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#generarMenuLibrerias--">generarMenuLibrerias</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#inicializador--">inicializador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#internalFrameActivated-javax.swing.event.InternalFrameEvent-">internalFrameActivated</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#internalFrameClosed-javax.swing.event.InternalFrameEvent-">internalFrameClosed</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#internalFrameClosing-javax.swing.event.InternalFrameEvent-">internalFrameClosing</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#internalFrameDeactivated-javax.swing.event.InternalFrameEvent-">internalFrameDeactivated</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#internalFrameDeiconified-javax.swing.event.InternalFrameEvent-">internalFrameDeiconified</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#internalFrameIconified-javax.swing.event.InternalFrameEvent-">internalFrameIconified</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#internalFrameOpened-javax.swing.event.InternalFrameEvent-">internalFrameOpened</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LP/frmPrincipal.html#quit--">quit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objGestorLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objGestorLN</h4>
<pre>private static&nbsp;<a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a> objGestorLN</pre>
</li>
</ul>
<a name="colorAzul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorAzul</h4>
<pre>private&nbsp;java.awt.Color colorAzul</pre>
</li>
</ul>
<a name="colorGris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorGris</h4>
<pre>private&nbsp;java.awt.Color colorGris</pre>
</li>
</ul>
<a name="JBCambiar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBCambiar</h4>
<pre>private&nbsp;javax.swing.JButton JBCambiar</pre>
</li>
</ul>
<a name="JLNombreLibreria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLNombreLibreria</h4>
<pre>private&nbsp;javax.swing.JLabel JLNombreLibreria</pre>
</li>
</ul>
<a name="JLNombreLibreria2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLNombreLibreria2</h4>
<pre>private&nbsp;javax.swing.JLabel JLNombreLibreria2</pre>
</li>
</ul>
<a name="JPInterfazMenuLibreria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPInterfazMenuLibreria</h4>
<pre>private&nbsp;javax.swing.JPanel JPInterfazMenuLibreria</pre>
</li>
</ul>
<a name="miPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miPanel</h4>
<pre>private&nbsp;javax.swing.JPanel miPanel</pre>
</li>
</ul>
<a name="barraMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barraMenu</h4>
<pre>private&nbsp;javax.swing.JMenuBar barraMenu</pre>
</li>
</ul>
<a name="menuInsertar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuInsertar</h4>
<pre>private&nbsp;javax.swing.JMenu menuInsertar</pre>
</li>
</ul>
<a name="menuConsultar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuConsultar</h4>
<pre>private&nbsp;javax.swing.JMenu menuConsultar</pre>
</li>
</ul>
<a name="menuItemInsLibrerias_Multimedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsLibrerias_Multimedia</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsLibrerias_Multimedia</pre>
</li>
</ul>
<a name="menuItemInsPeliculas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsPeliculas</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsPeliculas</pre>
</li>
</ul>
<a name="menuItemInsLibros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsLibros</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsLibros</pre>
</li>
</ul>
<a name="menuItemInsCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsCancion</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsCancion</pre>
</li>
</ul>
<a name="menuItemInsActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsActor</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsActor</pre>
</li>
</ul>
<a name="menuItemInsDirector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsDirector</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsDirector</pre>
</li>
</ul>
<a name="menuItemInsGeneroPeli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsGeneroPeli</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsGeneroPeli</pre>
</li>
</ul>
<a name="menuItemInsAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsAutor</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsAutor</pre>
</li>
</ul>
<a name="menuItemInsGeneroLibro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsGeneroLibro</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsGeneroLibro</pre>
</li>
</ul>
<a name="menuItemInsEditorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsEditorial</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsEditorial</pre>
</li>
</ul>
<a name="menuItemInsPremiosPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsPremiosPelicula</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsPremiosPelicula</pre>
</li>
</ul>
<a name="menuItemInsPremiosLibro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsPremiosLibro</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsPremiosLibro</pre>
</li>
</ul>
<a name="menuItemInsGeneroCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsGeneroCancion</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsGeneroCancion</pre>
</li>
</ul>
<a name="menuItemInsCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsCantante</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsCantante</pre>
</li>
</ul>
<a name="menuItemInsAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsAlbum</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsAlbum</pre>
</li>
</ul>
<a name="menuItemInsPremiosCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemInsPremiosCancion</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemInsPremiosCancion</pre>
</li>
</ul>
<a name="menuItemConsLibrerias_Multimedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsLibrerias_Multimedia</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsLibrerias_Multimedia</pre>
</li>
</ul>
<a name="menuItemConsPeliculas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsPeliculas</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsPeliculas</pre>
</li>
</ul>
<a name="menuItemConsLibros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsLibros</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsLibros</pre>
</li>
</ul>
<a name="menuItemConsActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsActor</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsActor</pre>
</li>
</ul>
<a name="menuItemConsDirector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsDirector</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsDirector</pre>
</li>
</ul>
<a name="menuItemConsGeneroPeli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsGeneroPeli</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsGeneroPeli</pre>
</li>
</ul>
<a name="menuItemConsAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsAutor</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsAutor</pre>
</li>
</ul>
<a name="menuItemConsGeneroLibro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsGeneroLibro</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsGeneroLibro</pre>
</li>
</ul>
<a name="menuItemConsEditorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsEditorial</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsEditorial</pre>
</li>
</ul>
<a name="menuItemConsPremiosPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsPremiosPelicula</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsPremiosPelicula</pre>
</li>
</ul>
<a name="menuItemConsPremiosLibro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsPremiosLibro</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsPremiosLibro</pre>
</li>
</ul>
<a name="menuItemConsLibro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsLibro</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsLibro</pre>
</li>
</ul>
<a name="menuItemConsGeneroCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsGeneroCancion</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsGeneroCancion</pre>
</li>
</ul>
<a name="menuItemConsPremiosCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsPremiosCancion</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsPremiosCancion</pre>
</li>
</ul>
<a name="menuItemConsCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsCancion</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsCancion</pre>
</li>
</ul>
<a name="menuItemConsAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsAlbum</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsAlbum</pre>
</li>
</ul>
<a name="menuItemConsCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemConsCantante</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemConsCantante</pre>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JTextArea display</pre>
</li>
</ul>
<a name="desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
</li>
</ul>
<a name="displayWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWindow</h4>
<pre>javax.swing.JInternalFrame displayWindow</pre>
</li>
</ul>
<a name="listenedToWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenedToWindow</h4>
<pre>javax.swing.JInternalFrame listenedToWindow</pre>
</li>
</ul>
<a name="SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW</h4>
<pre>static final&nbsp;java.lang.String SHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmPrincipal.SHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>static final&nbsp;java.lang.String CLEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmPrincipal.CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newline</h4>
<pre>java.lang.String newline</pre>
</li>
</ul>
<a name="desktopWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopWidth</h4>
<pre>static final&nbsp;int desktopWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmPrincipal.desktopWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="desktopHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desktopHeight</h4>
<pre>static final&nbsp;int desktopHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.company.LP.frmPrincipal.desktopHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="frmPrincipal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frmPrincipal</h4>
<pre>public&nbsp;frmPrincipal&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializador</h4>
<pre>private&nbsp;void&nbsp;inicializador()</pre>
</li>
</ul>
<a name="createDisplayWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplayWindow</h4>
<pre>protected&nbsp;void&nbsp;createDisplayWindow()</pre>
</li>
</ul>
<a name="internalFrameClosing-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameClosing</h4>
<pre>public&nbsp;void&nbsp;internalFrameClosing&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameClosing</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a name="internalFrameClosed-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameClosed</h4>
<pre>public&nbsp;void&nbsp;internalFrameClosed&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameClosed</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a name="internalFrameOpened-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameOpened</h4>
<pre>public&nbsp;void&nbsp;internalFrameOpened&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameOpened</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a name="internalFrameIconified-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameIconified</h4>
<pre>public&nbsp;void&nbsp;internalFrameIconified&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameIconified</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a name="internalFrameDeiconified-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameDeiconified</h4>
<pre>public&nbsp;void&nbsp;internalFrameDeiconified&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameDeiconified</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a name="internalFrameActivated-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameActivated</h4>
<pre>public&nbsp;void&nbsp;internalFrameActivated&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameActivated</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a name="internalFrameDeactivated-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameDeactivated</h4>
<pre>public&nbsp;void&nbsp;internalFrameDeactivated&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameDeactivated</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>void&nbsp;displayMessage&#8203;(java.lang.String&nbsp;prefix,
                    javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>private&nbsp;void&nbsp;quit()</pre>
</li>
</ul>
<a name="crearMenuLibrerias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMenuLibrerias</h4>
<pre>private&nbsp;void&nbsp;crearMenuLibrerias()</pre>
</li>
</ul>
<a name="createMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuBar</h4>
<pre>protected&nbsp;javax.swing.JMenuBar&nbsp;createMenuBar()</pre>
</li>
</ul>
<a name="createAndShowGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndShowGUI</h4>
<pre>public&nbsp;void&nbsp;createAndShowGUI()</pre>
</li>
</ul>
<a name="caseInsertarLibrerias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarLibrerias</h4>
<pre>private&nbsp;void&nbsp;caseInsertarLibrerias()</pre>
<div class="block">Clase insertar librerias desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertPeliculas</h4>
<pre>private&nbsp;void&nbsp;caseInsertPeliculas()</pre>
<div class="block">Clase insertar peliculas desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarLibros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarLibros</h4>
<pre>private&nbsp;void&nbsp;caseInsertarLibros()</pre>
<div class="block">Clase insertar libros desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarAlbum</h4>
<pre>private&nbsp;void&nbsp;caseInsertarAlbum()</pre>
<div class="block">Clase insertar album desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarCancion</h4>
<pre>private&nbsp;void&nbsp;caseInsertarCancion()</pre>
<div class="block">Clase insertar Cancion desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarActor</h4>
<pre>private&nbsp;void&nbsp;caseInsertarActor()</pre>
<div class="block">Clase insertar actores desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarAutor</h4>
<pre>private&nbsp;void&nbsp;caseInsertarAutor()</pre>
<div class="block">Clase insertar autores desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarCantante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarCantante</h4>
<pre>private&nbsp;void&nbsp;caseInsertarCantante()</pre>
<div class="block">Clase insertar cantante desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarDirector</h4>
<pre>private&nbsp;void&nbsp;caseInsertarDirector()</pre>
<div class="block">Clase insertar directores desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarEditorial</h4>
<pre>private&nbsp;void&nbsp;caseInsertarEditorial()</pre>
<div class="block">Clase insertar directores desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarPremiosPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarPremiosPelicula</h4>
<pre>private&nbsp;void&nbsp;caseInsertarPremiosPelicula()</pre>
<div class="block">Clase insertar premios de peliculas desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarPremiosCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarPremiosCancion</h4>
<pre>private&nbsp;void&nbsp;caseInsertarPremiosCancion()</pre>
<div class="block">Clase insertar premios de canciones desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarPremiosLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarPremiosLibro</h4>
<pre>private&nbsp;void&nbsp;caseInsertarPremiosLibro()</pre>
<div class="block">Clase insertar premios de libros desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarGeneroPeli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarGeneroPeli</h4>
<pre>private&nbsp;void&nbsp;caseInsertarGeneroPeli()</pre>
<div class="block">Clase insertar generos de pelicula desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarGeneroCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarGeneroCancion</h4>
<pre>private&nbsp;void&nbsp;caseInsertarGeneroCancion()</pre>
<div class="block">Clase insertar generos de canciones desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInsertarGeneroLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsertarGeneroLibro</h4>
<pre>private&nbsp;void&nbsp;caseInsertarGeneroLibro()</pre>
<div class="block">Clase insertar generos de libros desde la ventana.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN"><code>clsGestorLN</code></a></dd>
</dl>
</li>
</ul>
<a name="caseConsLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsLibro</h4>
<pre>private&nbsp;void&nbsp;caseConsLibro()</pre>
<div class="block">Método consultar Libro desde la ventana.</div>
</li>
</ul>
<a name="caseConsCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsCanciones</h4>
<pre>private&nbsp;void&nbsp;caseConsCanciones()</pre>
<div class="block">Método consultar Cancion desde la ventana.</div>
</li>
</ul>
<a name="caseConsPremiosCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsPremiosCancion</h4>
<pre>private&nbsp;void&nbsp;caseConsPremiosCancion()</pre>
<div class="block">Método consultar PremiosCancion desde la ventana.</div>
</li>
</ul>
<a name="caseConsGeneroCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsGeneroCancion</h4>
<pre>private&nbsp;void&nbsp;caseConsGeneroCancion()</pre>
<div class="block">Método consultar GeneroCancion desde la ventana.</div>
</li>
</ul>
<a name="caseConsAlbumes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsAlbumes</h4>
<pre>private&nbsp;void&nbsp;caseConsAlbumes()</pre>
<div class="block">Método consultar Album desde la ventana.</div>
</li>
</ul>
<a name="caseConsCantante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsCantante</h4>
<pre>private&nbsp;void&nbsp;caseConsCantante()</pre>
<div class="block">Método consultar Cantante desde la ventana.</div>
</li>
</ul>
<a name="caseConsLibrerias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsLibrerias</h4>
<pre>private&nbsp;void&nbsp;caseConsLibrerias()</pre>
<div class="block">Método consultar librerias desde la ventana.</div>
</li>
</ul>
<a name="caseConsPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsPeliculas</h4>
<pre>private&nbsp;void&nbsp;caseConsPeliculas()</pre>
<div class="block">Método consultar peliculas desde la ventana.</div>
</li>
</ul>
<a name="caseConsLibros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsLibros</h4>
<pre>private&nbsp;void&nbsp;caseConsLibros()</pre>
<div class="block">Método consultar Libros desde la ventana.</div>
</li>
</ul>
<a name="caseConsActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsActor</h4>
<pre>private&nbsp;void&nbsp;caseConsActor()</pre>
<div class="block">Método consultar Actores desde la ventana.</div>
</li>
</ul>
<a name="caseConsAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsAutor</h4>
<pre>private&nbsp;void&nbsp;caseConsAutor()</pre>
<div class="block">Método consultar Autores desde la ventana.</div>
</li>
</ul>
<a name="caseConsDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsDirector</h4>
<pre>private&nbsp;void&nbsp;caseConsDirector()</pre>
<div class="block">Método consultar directores desde la ventana.</div>
</li>
</ul>
<a name="caseConsEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsEditorial</h4>
<pre>private&nbsp;void&nbsp;caseConsEditorial()</pre>
<div class="block">Método consultar eitoriales desde la ventana.</div>
</li>
</ul>
<a name="caseConsGeneroPeli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsGeneroPeli</h4>
<pre>private&nbsp;void&nbsp;caseConsGeneroPeli()</pre>
<div class="block">Método consultar generos de pelicula desde la ventana.</div>
</li>
</ul>
<a name="caseConsGeneroLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsGeneroLibro</h4>
<pre>private&nbsp;void&nbsp;caseConsGeneroLibro()</pre>
<div class="block">Método consultar generos de pelicula desde la ventana.</div>
</li>
</ul>
<a name="caseConsPremiosPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsPremiosPelicula</h4>
<pre>private&nbsp;void&nbsp;caseConsPremiosPelicula()</pre>
<div class="block">Método consultar premios de película desde la ventana.</div>
</li>
</ul>
<a name="caseConsPremiosLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConsPremiosLibro</h4>
<pre>private&nbsp;void&nbsp;caseConsPremiosLibro()</pre>
<div class="block">Método consultar premios de película desde la ventana.</div>
</li>
</ul>
<a name="caseCambiar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseCambiar</h4>
<pre>private&nbsp;void&nbsp;caseCambiar()</pre>
</li>
</ul>
<a name="generarMenuLibrerias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarMenuLibrerias</h4>
<pre>public&nbsp;void&nbsp;generarMenuLibrerias()</pre>
</li>
</ul>
<a name="actualizarNombreLibreriaSeleccionada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarNombreLibreriaSeleccionada</h4>
<pre>public&nbsp;void&nbsp;actualizarNombreLibreriaSeleccionada()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/frmPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LP/frmMenuLibrerias.html" title="class in com.company.LP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LP/frmTablaActor.html" title="class in com.company.LP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LP/frmPrincipal.html" target="_top">Frames</a></li>
<li><a href="frmPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
