<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>com.company.LP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.company.LP";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LN/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.company.LP</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/clsMenu.html" title="class in com.company.LP">clsMenu</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Sustituido por la nueva ventana.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/clsMenuUsuario.html" title="class in com.company.LP">clsMenuUsuario</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertActor.html" title="class in com.company.LP">frmInsertActor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertAlbum.html" title="class in com.company.LP">frmInsertAlbum</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertAutor.html" title="class in com.company.LP">frmInsertAutor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertCancion.html" title="class in com.company.LP">frmInsertCancion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertCantante.html" title="class in com.company.LP">frmInsertCantante</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertDirector.html" title="class in com.company.LP">frmInsertDirector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertEditorial.html" title="class in com.company.LP">frmInsertEditorial</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertGeneroCancion.html" title="class in com.company.LP">frmInsertGeneroCancion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertGeneroLibro.html" title="class in com.company.LP">frmInsertGeneroLibro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertGeneroPeli.html" title="class in com.company.LP">frmInsertGeneroPeli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertLibrerias.html" title="class in com.company.LP">frmInsertLibrerias</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertLibros.html" title="class in com.company.LP">frmInsertLibros</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP">frmInsertPeliculas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertPremiosCancion.html" title="class in com.company.LP">frmInsertPremiosCancion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertPremiosLibro.html" title="class in com.company.LP">frmInsertPremiosLibro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmInsertPremiosPelicula.html" title="class in com.company.LP">frmInsertPremiosPelicula</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaActor.html" title="class in com.company.LP">frmListaActor</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaAutor.html" title="class in com.company.LP">frmListaAutor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaDirector.html" title="class in com.company.LP">frmListaDirector</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaEditorial.html" title="class in com.company.LP">frmListaEditorial</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de ºpeliculas de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaGeneroLibro.html" title="class in com.company.LP">frmListaGeneroLibro</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaGeneroPeli.html" title="class in com.company.LP">frmListaGeneroPeli</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaLibrerias.html" title="class in com.company.LP">frmListaLibrerias</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de librerias multimedia que hay en la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaLibros.html" title="class in com.company.LP">frmListaLibros</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaPeliculas.html" title="class in com.company.LP">frmListaPeliculas</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaPremiosLibro.html" title="class in com.company.LP">frmListaPremiosLibro</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Premios de Libros de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmListaPremiosPelicula.html" title="class in com.company.LP">frmListaPremiosPelicula</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmMenuLibrerias.html" title="class in com.company.LP">frmMenuLibrerias</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaActor.html" title="class in com.company.LP">frmTablaActor</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Actores, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaAlbum.html" title="class in com.company.LP">frmTablaAlbum</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Libros, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaAutor.html" title="class in com.company.LP">frmTablaAutor</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Autores, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaCancion.html" title="class in com.company.LP">frmTablaCancion</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Cancions, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaCantante.html" title="class in com.company.LP">frmTablaCantante</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Libros, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaDirector.html" title="class in com.company.LP">frmTablaDirector</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Directores, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaEditorial.html" title="class in com.company.LP">frmTablaEditorial</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de editoriales, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaGeneroCancion.html" title="class in com.company.LP">frmTablaGeneroCancion</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de GeneroCanciones, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaGeneroLibro.html" title="class in com.company.LP">frmTablaGeneroLibro</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de generos de libro, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaGeneroPelicula.html" title="class in com.company.LP">frmTablaGeneroPelicula</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de GeneroPeliculaes, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaLibrerias.html" title="class in com.company.LP">frmTablaLibrerias</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Librerías, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaLibro.html" title="class in com.company.LP">frmTablaLibro</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Libros, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaPeliculas.html" title="class in com.company.LP">frmTablaPeliculas</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Preliculas, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaPremiosCancion.html" title="class in com.company.LP">frmTablaPremiosCancion</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de premios de Canciones, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaPremiosLibro.html" title="class in com.company.LP">frmTablaPremiosLibro</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Preliculas, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/frmTablaPremiosPelicula.html" title="class in com.company.LP">frmTablaPremiosPelicula</a></th>
<td class="colLast">
<div class="block">Ventana para mostrar la lista de Premios de Peliculas, pero en vez de con JLists como antes, con un JTable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/ModeloLista.html" title="class in com.company.LP">ModeloLista</a></th>
<td class="colLast">
<div class="block">Es la clase que da forma a las listas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/ModeloListaV2.html" title="class in com.company.LP">ModeloListaV2</a></th>
<td class="colLast">
<div class="block">Es la clase que da forma a las listas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/company/LP/UtilidadesLP.html" title="class in com.company.LP">UtilidadesLP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LN/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
