<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>clsLibro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsLibro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsLibro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LN/clsPelicula.html" title="class in com.company.LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LN/clsLibro.html" target="_top">Frames</a></li>
<li><a href="clsLibro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/company/LN/package-summary.html">com.company.LN</a></div>
<h2 title="Class clsLibro" class="title">Class clsLibro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">com.company.LN.clsArticulo</a></li>
<li>
<ul class="inheritance">
<li>com.company.LN.clsLibro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsLibro</span>
extends <a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a>
implements <a href="../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></pre>
<div class="block">Clase para guardar datos de Libros en nuestra Base de Datos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Domínguez
 Aritz Garitano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#idAutor">idAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#idEditorial">idEditorial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#idGenero">idGenero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#ISBN">ISBN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#Libreria_Multimedia_idLibreria_Multimedia">Libreria_Multimedia_idLibreria_Multimedia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#Nombre_serie">Nombre_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#Orden_serie">Orden_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#Paginas">Paginas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#Resumen">Resumen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#Serie_SoN">Serie_SoN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#clsLibro-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-int-java.lang.String-boolean-java.lang.String-double-int-int-int-">clsLibro</a></span>&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
        java.lang.String&nbsp;_ISBN,
        java.lang.String&nbsp;_titulo,
        java.lang.String&nbsp;_titulo_original,
        int&nbsp;_anno_de_publicacion,
        java.lang.String&nbsp;_tipo_DoA,
        double&nbsp;_precio,
        boolean&nbsp;_en_propiedad,
        boolean&nbsp;_en_busqueda,
        java.lang.String&nbsp;_formato,
        int&nbsp;_Paginas,
        java.lang.String&nbsp;_Resumen,
        boolean&nbsp;_Serie_SoN,
        java.lang.String&nbsp;_Nombre_serie,
        double&nbsp;_Orden_serie,
        int&nbsp;_idGenero,
        int&nbsp;_idAutor,
        int&nbsp;_idEditorial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getIdAutor--">getIdAutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getIdEditorial--">getIdEditorial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getIdGenero--">getIdGenero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getISBN--">getISBN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getNombre_serie--">getNombre_serie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getObjectProperty-java.lang.String-">getObjectProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getOrden_serie--">getOrden_serie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getPaginas--">getPaginas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#getResumen--">getResumen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#isSerie_SoN--">isSerie_SoN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setIdAutor-int-">setIdAutor</a></span>&#8203;(int&nbsp;idAutor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setIdEditorial-int-">setIdEditorial</a></span>&#8203;(int&nbsp;idEditorial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setIdGenero-int-">setIdGenero</a></span>&#8203;(int&nbsp;idGenero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setISBN-java.lang.String-">setISBN</a></span>&#8203;(java.lang.String&nbsp;ISBN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia</a></span>&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setNombre_serie-java.lang.String-">setNombre_serie</a></span>&#8203;(java.lang.String&nbsp;nombre_serie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setOrden_serie-double-">setOrden_serie</a></span>&#8203;(double&nbsp;orden_serie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setPaginas-int-">setPaginas</a></span>&#8203;(int&nbsp;paginas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setResumen-java.lang.String-">setResumen</a></span>&#8203;(java.lang.String&nbsp;resumen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#setSerie_SoN-boolean-">setSerie_SoN</a></span>&#8203;(boolean&nbsp;serie_SoN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsLibro.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.company.LN.clsArticulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.company.LN.<a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></h3>
<code><a href="../../../com/company/LN/clsArticulo.html#getAnno_de_publicacion--">getAnno_de_publicacion</a>, <a href="../../../com/company/LN/clsArticulo.html#getEn_busqueda--">getEn_busqueda</a>, <a href="../../../com/company/LN/clsArticulo.html#getEn_propiedad--">getEn_propiedad</a>, <a href="../../../com/company/LN/clsArticulo.html#getFormato--">getFormato</a>, <a href="../../../com/company/LN/clsArticulo.html#getGenero--">getGenero</a>, <a href="../../../com/company/LN/clsArticulo.html#getPrecio--">getPrecio</a>, <a href="../../../com/company/LN/clsArticulo.html#getPremios--">getPremios</a>, <a href="../../../com/company/LN/clsArticulo.html#getTipo_DoA--">getTipo_DoA</a>, <a href="../../../com/company/LN/clsArticulo.html#getTitulo--">getTitulo</a>, <a href="../../../com/company/LN/clsArticulo.html#getTitulo_original--">getTitulo_original</a>, <a href="../../../com/company/LN/clsArticulo.html#setAnno_de_publicacion-int-">setAnno_de_publicacion</a>, <a href="../../../com/company/LN/clsArticulo.html#setEn_busqueda-boolean-">setEn_busqueda</a>, <a href="../../../com/company/LN/clsArticulo.html#setEn_propiedad-boolean-">setEn_propiedad</a>, <a href="../../../com/company/LN/clsArticulo.html#setFormato-java.lang.String-">setFormato</a>, <a href="../../../com/company/LN/clsArticulo.html#setGenero-java.lang.String-">setGenero</a>, <a href="../../../com/company/LN/clsArticulo.html#setPrecio-double-">setPrecio</a>, <a href="../../../com/company/LN/clsArticulo.html#setPremios-java.lang.String-">setPremios</a>, <a href="../../../com/company/LN/clsArticulo.html#setTipo_DoA-java.lang.String-">setTipo_DoA</a>, <a href="../../../com/company/LN/clsArticulo.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../../../com/company/LN/clsArticulo.html#setTitulo_original-java.lang.String-">setTitulo_original</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Libreria_Multimedia_idLibreria_Multimedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libreria_Multimedia_idLibreria_Multimedia</h4>
<pre>private&nbsp;int Libreria_Multimedia_idLibreria_Multimedia</pre>
</li>
</ul>
<a name="Resumen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resumen</h4>
<pre>private&nbsp;java.lang.String Resumen</pre>
</li>
</ul>
<a name="Serie_SoN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serie_SoN</h4>
<pre>private&nbsp;boolean Serie_SoN</pre>
</li>
</ul>
<a name="Nombre_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nombre_serie</h4>
<pre>private&nbsp;java.lang.String Nombre_serie</pre>
</li>
</ul>
<a name="Orden_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orden_serie</h4>
<pre>private&nbsp;double Orden_serie</pre>
</li>
</ul>
<a name="ISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre>private&nbsp;java.lang.String ISBN</pre>
</li>
</ul>
<a name="Paginas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Paginas</h4>
<pre>private&nbsp;int Paginas</pre>
</li>
</ul>
<a name="idGenero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idGenero</h4>
<pre>private&nbsp;int idGenero</pre>
</li>
</ul>
<a name="idAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idAutor</h4>
<pre>private&nbsp;int idAutor</pre>
</li>
</ul>
<a name="idEditorial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idEditorial</h4>
<pre>private&nbsp;int idEditorial</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsLibro-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-int-java.lang.String-boolean-java.lang.String-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsLibro</h4>
<pre>public&nbsp;clsLibro&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
                java.lang.String&nbsp;_ISBN,
                java.lang.String&nbsp;_titulo,
                java.lang.String&nbsp;_titulo_original,
                int&nbsp;_anno_de_publicacion,
                java.lang.String&nbsp;_tipo_DoA,
                double&nbsp;_precio,
                boolean&nbsp;_en_propiedad,
                boolean&nbsp;_en_busqueda,
                java.lang.String&nbsp;_formato,
                int&nbsp;_Paginas,
                java.lang.String&nbsp;_Resumen,
                boolean&nbsp;_Serie_SoN,
                java.lang.String&nbsp;_Nombre_serie,
                double&nbsp;_Orden_serie,
                int&nbsp;_idGenero,
                int&nbsp;_idAutor,
                int&nbsp;_idEditorial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibreria_Multimedia_idLibreria_Multimedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;int&nbsp;getLibreria_Multimedia_idLibreria_Multimedia()</pre>
</li>
</ul>
<a name="setLibreria_Multimedia_idLibreria_Multimedia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;void&nbsp;setLibreria_Multimedia_idLibreria_Multimedia&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</pre>
</li>
</ul>
<a name="getResumen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResumen()</pre>
</li>
</ul>
<a name="setResumen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResumen</h4>
<pre>public&nbsp;void&nbsp;setResumen&#8203;(java.lang.String&nbsp;resumen)</pre>
</li>
</ul>
<a name="isSerie_SoN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerie_SoN</h4>
<pre>public&nbsp;boolean&nbsp;isSerie_SoN()</pre>
</li>
</ul>
<a name="setSerie_SoN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerie_SoN</h4>
<pre>public&nbsp;void&nbsp;setSerie_SoN&#8203;(boolean&nbsp;serie_SoN)</pre>
</li>
</ul>
<a name="getNombre_serie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_serie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_serie()</pre>
</li>
</ul>
<a name="setNombre_serie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_serie</h4>
<pre>public&nbsp;void&nbsp;setNombre_serie&#8203;(java.lang.String&nbsp;nombre_serie)</pre>
</li>
</ul>
<a name="getOrden_serie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden_serie</h4>
<pre>public&nbsp;double&nbsp;getOrden_serie()</pre>
</li>
</ul>
<a name="setOrden_serie-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden_serie</h4>
<pre>public&nbsp;void&nbsp;setOrden_serie&#8203;(double&nbsp;orden_serie)</pre>
</li>
</ul>
<a name="getISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISBN()</pre>
</li>
</ul>
<a name="setISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISBN</h4>
<pre>public&nbsp;void&nbsp;setISBN&#8203;(java.lang.String&nbsp;ISBN)</pre>
</li>
</ul>
<a name="getPaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginas</h4>
<pre>public&nbsp;int&nbsp;getPaginas()</pre>
</li>
</ul>
<a name="setPaginas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginas</h4>
<pre>public&nbsp;void&nbsp;setPaginas&#8203;(int&nbsp;paginas)</pre>
</li>
</ul>
<a name="getIdGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGenero</h4>
<pre>public&nbsp;int&nbsp;getIdGenero()</pre>
</li>
</ul>
<a name="setIdGenero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGenero</h4>
<pre>public&nbsp;void&nbsp;setIdGenero&#8203;(int&nbsp;idGenero)</pre>
</li>
</ul>
<a name="getIdAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAutor</h4>
<pre>public&nbsp;int&nbsp;getIdAutor()</pre>
</li>
</ul>
<a name="setIdAutor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAutor</h4>
<pre>public&nbsp;void&nbsp;setIdAutor&#8203;(int&nbsp;idAutor)</pre>
</li>
</ul>
<a name="getIdEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEditorial</h4>
<pre>public&nbsp;int&nbsp;getIdEditorial()</pre>
</li>
</ul>
<a name="setIdEditorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEditorial</h4>
<pre>public&nbsp;void&nbsp;setIdEditorial&#8203;(int&nbsp;idEditorial)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getObjectProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/Comun/itfPropertyV2.html#getObjectProperty-java.lang.String-">getObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LN/clsArticulo.html#getObjectProperty-java.lang.String-">getObjectProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la propiedad solicitada por nombre, como tipo Object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsLibro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LN/clsPelicula.html" title="class in com.company.LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LN/clsLibro.html" target="_top">Frames</a></li>
<li><a href="clsLibro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
