<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 23:51:49 CEST 2019 -->
<title>clsMusica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsMusica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsMusica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LN/clsLibro.html" title="class in com.company.LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LN/clsPelicula.html" title="class in com.company.LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LN/clsMusica.html" target="_top">Frames</a></li>
<li><a href="clsMusica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/company/LN/package-summary.html">com.company.LN</a></div>
<h2 title="Class clsMusica" class="title">Class clsMusica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">com.company.LN.clsArticulo</a></li>
<li>
<ul class="inheritance">
<li>com.company.LN.clsMusica</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsMusica</span>
extends <a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a>
implements <a href="../../../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></pre>
<div class="block">Clase para guardar datos de Música en nuestra Base de Datos
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Domínguez
 Aritz Garitano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Album">Album</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Cantidad_musicos">Cantidad_musicos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Enlace_a_youtube">Enlace_a_youtube</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Musico1">Musico1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Musico2">Musico2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Musico3">Musico3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Musico4">Musico4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Musico5">Musico5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#Videoclip">Videoclip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#clsMusica-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">clsMusica</a></span>&#8203;(int&nbsp;_Cantidad_musicos,
         java.lang.String&nbsp;_Musico1,
         java.lang.String&nbsp;_Musico2,
         java.lang.String&nbsp;_Musico3,
         java.lang.String&nbsp;_Musico4,
         java.lang.String&nbsp;_Musico5,
         java.lang.String&nbsp;_Album,
         java.lang.String&nbsp;_Enlace_a_youtube,
         boolean&nbsp;_Videoclip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getAlbum--">getAlbum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getCantidad_musicos--">getCantidad_musicos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getCharProperty-java.lang.String-">getCharProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getEnlace_a_youtube--">getEnlace_a_youtube</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getFloatProperty-java.lang.String-">getFloatProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Float.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getMusico1--">getMusico1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getMusico2--">getMusico2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getMusico3--">getMusico3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getMusico4--">getMusico4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getMusico5--">getMusico5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getStringProperty-java.lang.String-">getStringProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#getVideoclip--">getVideoclip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setAlbum-java.lang.String-">setAlbum</a></span>&#8203;(java.lang.String&nbsp;album)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setCantidad_musicos-int-">setCantidad_musicos</a></span>&#8203;(int&nbsp;cantidad_musicos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setEnlace_a_youtube-java.lang.String-">setEnlace_a_youtube</a></span>&#8203;(java.lang.String&nbsp;enlace_a_youtube)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setMusico1-java.lang.String-">setMusico1</a></span>&#8203;(java.lang.String&nbsp;musico1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setMusico2-java.lang.String-">setMusico2</a></span>&#8203;(java.lang.String&nbsp;musico2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setMusico3-java.lang.String-">setMusico3</a></span>&#8203;(java.lang.String&nbsp;musico3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setMusico4-java.lang.String-">setMusico4</a></span>&#8203;(java.lang.String&nbsp;musico4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setMusico5-java.lang.String-">setMusico5</a></span>&#8203;(java.lang.String&nbsp;musico5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsMusica.html#setVideoclip-boolean-">setVideoclip</a></span>&#8203;(boolean&nbsp;videoclip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.company.LN.clsArticulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.company.LN.<a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></h3>
<code><a href="../../../com/company/LN/clsArticulo.html#getAnno_de_publicacion--">getAnno_de_publicacion</a>, <a href="../../../com/company/LN/clsArticulo.html#getEn_busqueda--">getEn_busqueda</a>, <a href="../../../com/company/LN/clsArticulo.html#getEn_propiedad--">getEn_propiedad</a>, <a href="../../../com/company/LN/clsArticulo.html#getFormato--">getFormato</a>, <a href="../../../com/company/LN/clsArticulo.html#getGenero--">getGenero</a>, <a href="../../../com/company/LN/clsArticulo.html#getPrecio--">getPrecio</a>, <a href="../../../com/company/LN/clsArticulo.html#getPremios--">getPremios</a>, <a href="../../../com/company/LN/clsArticulo.html#getTipo_DoA--">getTipo_DoA</a>, <a href="../../../com/company/LN/clsArticulo.html#getTitulo--">getTitulo</a>, <a href="../../../com/company/LN/clsArticulo.html#getTitulo_original--">getTitulo_original</a>, <a href="../../../com/company/LN/clsArticulo.html#setAnno_de_publicacion-int-">setAnno_de_publicacion</a>, <a href="../../../com/company/LN/clsArticulo.html#setEn_busqueda-boolean-">setEn_busqueda</a>, <a href="../../../com/company/LN/clsArticulo.html#setEn_propiedad-boolean-">setEn_propiedad</a>, <a href="../../../com/company/LN/clsArticulo.html#setFormato-java.lang.String-">setFormato</a>, <a href="../../../com/company/LN/clsArticulo.html#setGenero-java.lang.String-">setGenero</a>, <a href="../../../com/company/LN/clsArticulo.html#setPrecio-double-">setPrecio</a>, <a href="../../../com/company/LN/clsArticulo.html#setPremios-java.lang.String-">setPremios</a>, <a href="../../../com/company/LN/clsArticulo.html#setTipo_DoA-java.lang.String-">setTipo_DoA</a>, <a href="../../../com/company/LN/clsArticulo.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../../../com/company/LN/clsArticulo.html#setTitulo_original-java.lang.String-">setTitulo_original</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Cantidad_musicos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cantidad_musicos</h4>
<pre>private&nbsp;int Cantidad_musicos</pre>
</li>
</ul>
<a name="Musico1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musico1</h4>
<pre>private&nbsp;java.lang.String Musico1</pre>
</li>
</ul>
<a name="Musico2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musico2</h4>
<pre>private&nbsp;java.lang.String Musico2</pre>
</li>
</ul>
<a name="Musico3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musico3</h4>
<pre>private&nbsp;java.lang.String Musico3</pre>
</li>
</ul>
<a name="Musico4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musico4</h4>
<pre>private&nbsp;java.lang.String Musico4</pre>
</li>
</ul>
<a name="Musico5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musico5</h4>
<pre>private&nbsp;java.lang.String Musico5</pre>
</li>
</ul>
<a name="Album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album</h4>
<pre>private&nbsp;java.lang.String Album</pre>
</li>
</ul>
<a name="Enlace_a_youtube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enlace_a_youtube</h4>
<pre>private&nbsp;java.lang.String Enlace_a_youtube</pre>
</li>
</ul>
<a name="Videoclip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Videoclip</h4>
<pre>private&nbsp;boolean Videoclip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsMusica-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsMusica</h4>
<pre>public&nbsp;clsMusica&#8203;(int&nbsp;_Cantidad_musicos,
                 java.lang.String&nbsp;_Musico1,
                 java.lang.String&nbsp;_Musico2,
                 java.lang.String&nbsp;_Musico3,
                 java.lang.String&nbsp;_Musico4,
                 java.lang.String&nbsp;_Musico5,
                 java.lang.String&nbsp;_Album,
                 java.lang.String&nbsp;_Enlace_a_youtube,
                 boolean&nbsp;_Videoclip)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/company/LN/itfProperty.html#getStringProperty-java.lang.String-">itfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LN/itfProperty.html#getStringProperty-java.lang.String-">getStringProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
</dl>
</li>
</ul>
<a name="getIntegerProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/company/LN/itfProperty.html#getIntegerProperty-java.lang.String-">itfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LN/itfProperty.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
</dl>
</li>
</ul>
<a name="getFloatProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatProperty</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloatProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/company/LN/itfProperty.html#getFloatProperty-java.lang.String-">itfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Float.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LN/itfProperty.html#getFloatProperty-java.lang.String-">getFloatProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
</dl>
</li>
</ul>
<a name="getDoubleProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/company/LN/itfProperty.html#getDoubleProperty-java.lang.String-">itfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LN/itfProperty.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
</dl>
</li>
</ul>
<a name="getCharProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharProperty</h4>
<pre>public&nbsp;char&nbsp;getCharProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/company/LN/itfProperty.html#getCharProperty-java.lang.String-">itfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LN/itfProperty.html#getCharProperty-java.lang.String-">getCharProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/company/LN/itfProperty.html#getBooleanProperty-java.lang.String-">itfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LN/itfProperty.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
</dl>
</li>
</ul>
<a name="getCantidad_musicos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad_musicos</h4>
<pre>public&nbsp;int&nbsp;getCantidad_musicos()</pre>
</li>
</ul>
<a name="setCantidad_musicos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad_musicos</h4>
<pre>public&nbsp;void&nbsp;setCantidad_musicos&#8203;(int&nbsp;cantidad_musicos)</pre>
</li>
</ul>
<a name="getMusico1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusico1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMusico1()</pre>
</li>
</ul>
<a name="setMusico1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusico1</h4>
<pre>public&nbsp;void&nbsp;setMusico1&#8203;(java.lang.String&nbsp;musico1)</pre>
</li>
</ul>
<a name="getMusico2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusico2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMusico2()</pre>
</li>
</ul>
<a name="setMusico2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusico2</h4>
<pre>public&nbsp;void&nbsp;setMusico2&#8203;(java.lang.String&nbsp;musico2)</pre>
</li>
</ul>
<a name="getMusico3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusico3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMusico3()</pre>
</li>
</ul>
<a name="setMusico3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusico3</h4>
<pre>public&nbsp;void&nbsp;setMusico3&#8203;(java.lang.String&nbsp;musico3)</pre>
</li>
</ul>
<a name="getMusico4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusico4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMusico4()</pre>
</li>
</ul>
<a name="setMusico4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusico4</h4>
<pre>public&nbsp;void&nbsp;setMusico4&#8203;(java.lang.String&nbsp;musico4)</pre>
</li>
</ul>
<a name="getMusico5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusico5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMusico5()</pre>
</li>
</ul>
<a name="setMusico5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusico5</h4>
<pre>public&nbsp;void&nbsp;setMusico5&#8203;(java.lang.String&nbsp;musico5)</pre>
</li>
</ul>
<a name="getAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbum()</pre>
</li>
</ul>
<a name="setAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum</h4>
<pre>public&nbsp;void&nbsp;setAlbum&#8203;(java.lang.String&nbsp;album)</pre>
</li>
</ul>
<a name="getEnlace_a_youtube--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnlace_a_youtube</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnlace_a_youtube()</pre>
</li>
</ul>
<a name="setEnlace_a_youtube-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnlace_a_youtube</h4>
<pre>public&nbsp;void&nbsp;setEnlace_a_youtube&#8203;(java.lang.String&nbsp;enlace_a_youtube)</pre>
</li>
</ul>
<a name="getVideoclip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoclip</h4>
<pre>public&nbsp;boolean&nbsp;getVideoclip()</pre>
</li>
</ul>
<a name="setVideoclip-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideoclip</h4>
<pre>public&nbsp;void&nbsp;setVideoclip&#8203;(boolean&nbsp;videoclip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsMusica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LN/clsLibro.html" title="class in com.company.LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LN/clsPelicula.html" title="class in com.company.LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LN/clsMusica.html" target="_top">Frames</a></li>
<li><a href="clsMusica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
