<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>clsPelicula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsPelicula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LN/clsLibro.html" title="class in com.company.LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LN/clsPremios.html" title="class in com.company.LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LN/clsPelicula.html" target="_top">Frames</a></li>
<li><a href="clsPelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/company/LN/package-summary.html">com.company.LN</a></div>
<h2 title="Class clsPelicula" class="title">Class clsPelicula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">com.company.LN.clsArticulo</a></li>
<li>
<ul class="inheritance">
<li>com.company.LN.clsPelicula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsPelicula</span>
extends <a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a>
implements <a href="../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></pre>
<div class="block">Clase para guardar datos de Peliculas en nuestra Base de Datos
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Domínguez
 Aritz Garitano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#annodepublicacion">annodepublicacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#Calporedad">Calporedad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#Duracion">Duracion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#Enlace_a_trailer">Enlace_a_trailer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#Libreria_Multimedia_idLibreria_Multimedia">Libreria_Multimedia_idLibreria_Multimedia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#Orden">Orden</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#Puntuaci%C3%B3n">Puntuación</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#Saga">Saga</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#Sinopsis">Sinopsis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#clsPelicula-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-">clsPelicula</a></span>&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
           java.lang.String&nbsp;_titulo,
           java.lang.String&nbsp;_titulo_original,
           int&nbsp;_anno_de_publicacion,
           int&nbsp;_duracion,
           int&nbsp;_puntuacion,
           int&nbsp;_calporedad,
           java.lang.String&nbsp;_tipo_DoA,
           double&nbsp;_precio,
           boolean&nbsp;_en_propiedad,
           boolean&nbsp;_en_busqueda,
           java.lang.String&nbsp;_formato,
           java.lang.String&nbsp;_saga,
           java.lang.Double&nbsp;_orden,
           java.lang.String&nbsp;_sinopsis,
           java.lang.String&nbsp;_enlace_a_trailer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#getObjectProperty-java.lang.String-">getObjectProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LN/clsPelicula.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.company.LN.clsArticulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.company.LN.<a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></h3>
<code><a href="../../../com/company/LN/clsArticulo.html#getAnno_de_publicacion--">getAnno_de_publicacion</a>, <a href="../../../com/company/LN/clsArticulo.html#getEn_busqueda--">getEn_busqueda</a>, <a href="../../../com/company/LN/clsArticulo.html#getEn_propiedad--">getEn_propiedad</a>, <a href="../../../com/company/LN/clsArticulo.html#getFormato--">getFormato</a>, <a href="../../../com/company/LN/clsArticulo.html#getGenero--">getGenero</a>, <a href="../../../com/company/LN/clsArticulo.html#getPrecio--">getPrecio</a>, <a href="../../../com/company/LN/clsArticulo.html#getPremios--">getPremios</a>, <a href="../../../com/company/LN/clsArticulo.html#getTipo_DoA--">getTipo_DoA</a>, <a href="../../../com/company/LN/clsArticulo.html#getTitulo--">getTitulo</a>, <a href="../../../com/company/LN/clsArticulo.html#getTitulo_original--">getTitulo_original</a>, <a href="../../../com/company/LN/clsArticulo.html#setAnno_de_publicacion-int-">setAnno_de_publicacion</a>, <a href="../../../com/company/LN/clsArticulo.html#setEn_busqueda-boolean-">setEn_busqueda</a>, <a href="../../../com/company/LN/clsArticulo.html#setEn_propiedad-boolean-">setEn_propiedad</a>, <a href="../../../com/company/LN/clsArticulo.html#setFormato-java.lang.String-">setFormato</a>, <a href="../../../com/company/LN/clsArticulo.html#setGenero-java.lang.String-">setGenero</a>, <a href="../../../com/company/LN/clsArticulo.html#setPrecio-double-">setPrecio</a>, <a href="../../../com/company/LN/clsArticulo.html#setPremios-java.lang.String-">setPremios</a>, <a href="../../../com/company/LN/clsArticulo.html#setTipo_DoA-java.lang.String-">setTipo_DoA</a>, <a href="../../../com/company/LN/clsArticulo.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../../../com/company/LN/clsArticulo.html#setTitulo_original-java.lang.String-">setTitulo_original</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Libreria_Multimedia_idLibreria_Multimedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libreria_Multimedia_idLibreria_Multimedia</h4>
<pre>private&nbsp;int Libreria_Multimedia_idLibreria_Multimedia</pre>
</li>
</ul>
<a name="Duracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duracion</h4>
<pre>private&nbsp;int Duracion</pre>
</li>
</ul>
<a name="Puntuación">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Puntuación</h4>
<pre>private&nbsp;int Puntuación</pre>
</li>
</ul>
<a name="Calporedad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calporedad</h4>
<pre>private&nbsp;int Calporedad</pre>
</li>
</ul>
<a name="Saga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saga</h4>
<pre>private&nbsp;java.lang.String Saga</pre>
</li>
</ul>
<a name="Orden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orden</h4>
<pre>private&nbsp;double Orden</pre>
</li>
</ul>
<a name="Sinopsis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sinopsis</h4>
<pre>private&nbsp;java.lang.String Sinopsis</pre>
</li>
</ul>
<a name="Enlace_a_trailer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enlace_a_trailer</h4>
<pre>private&nbsp;java.lang.String Enlace_a_trailer</pre>
</li>
</ul>
<a name="annodepublicacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annodepublicacion</h4>
<pre>private&nbsp;java.lang.String annodepublicacion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsPelicula-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsPelicula</h4>
<pre>public&nbsp;clsPelicula&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
                   java.lang.String&nbsp;_titulo,
                   java.lang.String&nbsp;_titulo_original,
                   int&nbsp;_anno_de_publicacion,
                   int&nbsp;_duracion,
                   int&nbsp;_puntuacion,
                   int&nbsp;_calporedad,
                   java.lang.String&nbsp;_tipo_DoA,
                   double&nbsp;_precio,
                   boolean&nbsp;_en_propiedad,
                   boolean&nbsp;_en_busqueda,
                   java.lang.String&nbsp;_formato,
                   java.lang.String&nbsp;_saga,
                   java.lang.Double&nbsp;_orden,
                   java.lang.String&nbsp;_sinopsis,
                   java.lang.String&nbsp;_enlace_a_trailer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectProperty&#8203;(java.lang.String&nbsp;propiedad)
                                   throws <a href="../../../com/company/Excepciones/clsPropiedadNonExistantException.html" title="class in com.company.Excepciones">clsPropiedadNonExistantException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/Comun/itfPropertyV2.html#getObjectProperty-java.lang.String-">getObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LN/clsArticulo.html#getObjectProperty-java.lang.String-">getObjectProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la propiedad solicitada por nombre, como tipo Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/company/Excepciones/clsPropiedadNonExistantException.html" title="class in com.company.Excepciones">clsPropiedadNonExistantException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LN/clsLibro.html" title="class in com.company.LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LN/clsPremios.html" title="class in com.company.LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LN/clsPelicula.html" target="_top">Frames</a></li>
<li><a href="clsPelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
