<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#idActores">idActores</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCancion.html#idAlbum">idAlbum</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsCancion.html" title="class in com.company.LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#idAutor">idAutor</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#idAutor">idAutor</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#idAutor">idAutor</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCancion.html#idCantante">idCantante</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsCancion.html" title="class in com.company.LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#idCantante">idCantante</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAlbumBD.html#IdCantante">IdCantante</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsAlbumBD.html" title="class in com.company.LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#idDirector">idDirector</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#idEditorial">idEditorial</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsEditorial.html#idEditorial">idEditorial</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#idEditorial">idEditorial</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#idGenero">idGenero</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCancion.html#idGenero">idGenero</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsCancion.html" title="class in com.company.LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroPeli.html#idGenero">idGenero</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#idGenero">idGenero</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroCancion.html#idG%C3%A9nero_Canci%C3%B3n">idGénero_Canción</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroLibro.html#idG%C3%A9nero_Libro">idGénero_Libro</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#idLibreria_Multimedia">idLibreria_Multimedia</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#idPremios">idPremios</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/clsMenuUsuario.html#informacionAplicacion">informacionAplicacion</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/clsMenuUsuario.html" title="class in com.company.LP">clsMenuUsuario</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/clsMenuUsuario.html#informacionCoDejaVu">informacionCoDejaVu</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/clsMenuUsuario.html" title="class in com.company.LP">clsMenuUsuario</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#inicializador--">inicializador()</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/clsMenuUsuario.html#iniciarComponentes--">iniciarComponentes()</a></span> - Method in class com.company.LP.<a href="../com/company/LP/clsMenuUsuario.html" title="class in com.company.LP">clsMenuUsuario</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsDatos.html#insertarLiberiaBD-int-java.lang.String-java.lang.String-">insertarLiberiaBD(int, String, String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsDatos.html" title="class in com.company.LD">clsDatos</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsDatos.html#insertarPeliculaBD-java.lang.String-int-java.lang.String-int-int-int-">insertarPeliculaBD(String, int, String, int, int, int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsDatos.html" title="class in com.company.LD">clsDatos</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#internalFrameActivated-javax.swing.event.InternalFrameEvent-">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#internalFrameClosed-javax.swing.event.InternalFrameEvent-">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#internalFrameClosing-javax.swing.event.InternalFrameEvent-">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#internalFrameDeactivated-javax.swing.event.InternalFrameEvent-">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#internalFrameDeiconified-javax.swing.event.InternalFrameEvent-">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#internalFrameIconified-javax.swing.event.InternalFrameEvent-">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#internalFrameOpened-javax.swing.event.InternalFrameEvent-">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#ISBN">ISBN</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#ISBN">ISBN</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#isSerie_SoN--">isSerie_SoN()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/LN/itfProperty.html" title="interface in com.company.LN"><span class="typeNameLink">itfProperty</span></a> - Interface in <a href="../com/company/LN/package-summary.html">com.company.LN</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun"><span class="typeNameLink">itfPropertyV2</span></a> - Interface in <a href="../com/company/Comun/package-summary.html">com.company.Comun</a></dt>
<dd>
<div class="block">Interfaz para la independencia entre la LN y la LP.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
