<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#Saga">Saga</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPelicula.html#Saga">Saga</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsPelicula.html" title="class in com.company.LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmMenuLibrerias.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmMenuLibrerias.html" title="class in com.company.LP">frmMenuLibrerias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaActor.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaActor.html" title="class in com.company.LP">frmTablaActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaAutor.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaAutor.html" title="class in com.company.LP">frmTablaAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaDirector.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaDirector.html" title="class in com.company.LP">frmTablaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaEditorial.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaEditorial.html" title="class in com.company.LP">frmTablaEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaGeneroCancion.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaGeneroCancion.html" title="class in com.company.LP">frmTablaGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaGeneroLibro.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaGeneroLibro.html" title="class in com.company.LP">frmTablaGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaGeneroPelicula.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaGeneroPelicula.html" title="class in com.company.LP">frmTablaGeneroPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaLibrerias.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaLibrerias.html" title="class in com.company.LP">frmTablaLibrerias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaPeliculas.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaPeliculas.html" title="class in com.company.LP">frmTablaPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaPremiosLibro.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaPremiosLibro.html" title="class in com.company.LP">frmTablaPremiosLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaPremiosPelicula.html#scroll">scroll</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaPremiosPelicula.html" title="class in com.company.LP">frmTablaPremiosPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#sendDelete-java.lang.String-">sendDelete(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsActoresBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsActoresBD.html" title="class in com.company.LD">clsActoresBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAlbumBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAlbumBD.html" title="class in com.company.LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAutorBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAutorBD.html" title="class in com.company.LD">clsAutorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCantanteBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCantanteBD.html" title="class in com.company.LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsDirectorBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsDirectorBD.html" title="class in com.company.LD">clsDirectorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsEditorialBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsEditorialBD.html" title="class in com.company.LD">clsEditorialBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroCancionBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroCancionBD.html" title="class in com.company.LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroLibroBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroLibroBD.html" title="class in com.company.LD">clsGeneroLibroBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroPeliBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroPeliBD.html" title="class in com.company.LD">clsGeneroPeliBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibreria_MultimediaBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibreria_MultimediaBD.html" title="class in com.company.LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#sendSelect-java.lang.String-">sendSelect(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsActoresBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsActoresBD.html" title="class in com.company.LD">clsActoresBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAlbumBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAlbumBD.html" title="class in com.company.LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAutorBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAutorBD.html" title="class in com.company.LD">clsAutorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCantanteBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCantanteBD.html" title="class in com.company.LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsDirectorBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsDirectorBD.html" title="class in com.company.LD">clsDirectorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsEditorialBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsEditorialBD.html" title="class in com.company.LD">clsEditorialBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroCancionBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroCancionBD.html" title="class in com.company.LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroLibroBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroLibroBD.html" title="class in com.company.LD">clsGeneroLibroBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroPeliBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroPeliBD.html" title="class in com.company.LD">clsGeneroPeliBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibreria_MultimediaBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibreria_MultimediaBD.html" title="class in com.company.LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#Serie_SoN">Serie_SoN</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#Serie_SoN">Serie_SoN</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setAlbum_Cantante_idCantante-int-">setAlbum_Cantante_idCantante(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setAlbum_idAlbum-int-">setAlbum_idAlbum(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setAnno_de_publicacion-int-">setAnno_de_publicacion(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setAnno_de_publicacion-int-">setAnno_de_publicacion(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setAnno_de_publicacion-int-">setAnno_de_publicacion(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setAnno_de_publicacion-int-">setAnno_de_publicacion(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#setA%C3%B1o-int-">setAño(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#setA%C3%B1o-int-">setAño(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#setA%C3%B1o-int-">setAño(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#setA%C3%B1o-int-">setAño(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsActoresBD.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsActoresBD.html" title="class in com.company.LD">clsActoresBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAutorBD.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAutorBD.html" title="class in com.company.LD">clsAutorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCantanteBD.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCantanteBD.html" title="class in com.company.LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsDirectorBD.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsDirectorBD.html" title="class in com.company.LD">clsDirectorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setCalificacion-int-">setCalificacion(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setCalporedad-int-">setCalporedad(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#setCanciones_Album_Cantante_idCantante-int-">setCanciones_Album_Cantante_idCantante(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#setCanciones_Album_idAlbum-int-">setCanciones_Album_idAlbum(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#setCanciones_G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n-int-">setCanciones_Género_Canción_idGénero_Canción(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#setCanciones_idCanciones-int-">setCanciones_idCanciones(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#setCanciones_Libreria_Multimedia_idLibreria_Multimedia-int-">setCanciones_Libreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAlbum.html#setCantante_idCantante-int-">setCantante_idCantante(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAlbum.html" title="class in com.company.LN">clsAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibreria_MultimediaBD.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibreria_MultimediaBD.html" title="class in com.company.LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setDuracion-int-">setDuracion(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setEn_busqueda-boolean-">setEn_busqueda(boolean)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setEn_busqueda-boolean-">setEn_busqueda(boolean)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setEn_busqueda-boolean-">setEn_busqueda(boolean)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setEn_busqueda-boolean-">setEn_busqueda(boolean)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setEn_propiedad-boolean-">setEn_propiedad(boolean)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setEn_propiedad-boolean-">setEn_propiedad(boolean)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setEn_propiedad-boolean-">setEn_propiedad(boolean)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setEn_propiedad-boolean-">setEn_propiedad(boolean)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setEnlace_a_trailer-java.lang.String-">setEnlace_a_trailer(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setEnlace_a_YT-java.lang.String-">setEnlace_a_YT(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setFormato-java.lang.String-">setFormato(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setFormato-java.lang.String-">setFormato(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setFormato-java.lang.String-">setFormato(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setFormato-java.lang.String-">setFormato(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setG%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n-int-">setGénero_Canción_idGénero_Canción(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#setIdActores-int-">setIdActores(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setIdAutor-int-">setIdAutor(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#setIdAutor-int-">setIdAutor(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setIdAutor-int-">setIdAutor(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAlbumBD.html#setIdCantante-int-">setIdCantante(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAlbumBD.html" title="class in com.company.LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#setIdCantante-int-">setIdCantante(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#setIdDirector-int-">setIdDirector(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setIdEditorial-int-">setIdEditorial(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsEditorial.html#setIdEditorial-int-">setIdEditorial(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setIdEditorial-int-">setIdEditorial(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setIdGenero-int-">setIdGenero(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setIdGenero-int-">setIdGenero(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroPeli.html#setIdG%C3%A9nero-int-">setIdGénero(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroCancion.html#setIdG%C3%A9nero_Canci%C3%B3n-int-">setIdGénero_Canción(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroLibro.html#setIdG%C3%A9nero_Libro-int-">setIdGénero_Libro(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#setIdLibreria_Multimedia-int-">setIdLibreria_Multimedia(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#setIdPremios-int-">setIdPremios(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setISBN-java.lang.String-">setISBN(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setISBN-java.lang.String-">setISBN(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaActor.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaActor.html" title="class in com.company.LP">frmListaActor</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaAutor.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaAutor.html" title="class in com.company.LP">frmListaAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaDirector.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaDirector.html" title="class in com.company.LP">frmListaDirector</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaEditorial.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaEditorial.html" title="class in com.company.LP">frmListaEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaGeneroLibro.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaGeneroLibro.html" title="class in com.company.LP">frmListaGeneroLibro</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaGeneroPeli.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaGeneroPeli.html" title="class in com.company.LP">frmListaGeneroPeli</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaLibrerias.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaLibrerias.html" title="class in com.company.LP">frmListaLibrerias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaLibros.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaLibros.html" title="class in com.company.LP">frmListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaPeliculas.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaPeliculas.html" title="class in com.company.LP">frmListaPeliculas</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaPremiosLibro.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaPremiosLibro.html" title="class in com.company.LP">frmListaPremiosLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmListaPremiosPelicula.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmListaPremiosPelicula.html" title="class in com.company.LP">frmListaPremiosPelicula</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmMenuLibrerias.html#setItem-com.company.Comun.itfPropertyV2-">setItem(itfPropertyV2)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmMenuLibrerias.html" title="class in com.company.LP">frmMenuLibrerias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#setLibreriaDefinida-int-">setLibreriaDefinida(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#setLibros_ISBN-java.lang.String-">setLibros_ISBN(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsActoresBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsActoresBD.html" title="class in com.company.LD">clsActoresBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAlbumBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAlbumBD.html" title="class in com.company.LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAutorBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAutorBD.html" title="class in com.company.LD">clsAutorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCantanteBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCantanteBD.html" title="class in com.company.LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsDirectorBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsDirectorBD.html" title="class in com.company.LD">clsDirectorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsEditorialBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsEditorialBD.html" title="class in com.company.LD">clsEditorialBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroCancionBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroCancionBD.html" title="class in com.company.LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroLibroBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroLibroBD.html" title="class in com.company.LD">clsGeneroLibroBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroPeliBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroPeliBD.html" title="class in com.company.LD">clsGeneroPeliBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibreria_MultimediaBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibreria_MultimediaBD.html" title="class in com.company.LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAlbum.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAlbum.html" title="class in com.company.LN">clsAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsEditorial.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroCancion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroLibro.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroPeli.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setNombre_serie-java.lang.String-">setNombre_serie(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setNombre_serie-java.lang.String-">setNombre_serie(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#setNombreLibreriaDefinida-java.lang.String-">setNombreLibreriaDefinida(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#setObjCon-java.sql.Connection-">setObjCon(Connection)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#setObjRs-java.sql.ResultSet-">setObjRs(ResultSet)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#setObjSt-java.sql.PreparedStatement-">setObjSt(PreparedStatement)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setOrden-java.lang.Double-">setOrden(Double)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setOrden_serie-double-">setOrden_serie(double)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setOrden_serie-double-">setOrden_serie(double)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setPaginas-int-">setPaginas(int)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setPaginas-int-">setPaginas(int)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#setPel%C3%ADculas_T%C3%ADtulo-java.lang.String-">setPelículas_Título(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setPremios-java.lang.String-">setPremios(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setResumen-java.lang.String-">setResumen(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setResumen-java.lang.String-">setResumen(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setSaga-java.lang.String-">setSaga(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setSerie_SoN-boolean-">setSerie_SoN(boolean)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#setSerie_SoN-boolean-">setSerie_SoN(boolean)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setSinopsis-java.lang.String-">setSinopsis(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setTipo_DoA-java.lang.String-">setTipo_DoA(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setTipo_DoA-java.lang.String-">setTipo_DoA(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setTipo_DoA-java.lang.String-">setTipo_DoA(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setTipo_DoA-java.lang.String-">setTipo_DoA(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#setTitulo_original-java.lang.String-">setTitulo_original(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#setTitulo_original-java.lang.String-">setTitulo_original(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#setTitulo_original-java.lang.String-">setTitulo_original(String)</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#setTitulo_original-java.lang.String-">setTitulo_original(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#SHOW">SHOW</a></span> - Static variable in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#Sinopsis">Sinopsis</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPelicula.html#Sinopsis">Sinopsis</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsPelicula.html" title="class in com.company.LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/clsMenu.html#SubMenu1--">SubMenu1()</a></span> - Static method in class com.company.LP.<a href="../com/company/LP/clsMenu.html" title="class in com.company.LP">clsMenu</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/clsMenu.html#SubMenu2--">SubMenu2()</a></span> - Static method in class com.company.LP.<a href="../com/company/LP/clsMenu.html" title="class in com.company.LP">clsMenu</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
