<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaActor.html#TablaActor">TablaActor</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaActor.html" title="class in com.company.LP">frmTablaActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaAlbum.html#TablaAlbum">TablaAlbum</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaAlbum.html" title="class in com.company.LP">frmTablaAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaAutor.html#TablaAutor">TablaAutor</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaAutor.html" title="class in com.company.LP">frmTablaAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaCancion.html#TablaCancion">TablaCancion</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaCancion.html" title="class in com.company.LP">frmTablaCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaCantante.html#TablaCantante">TablaCantante</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaCantante.html" title="class in com.company.LP">frmTablaCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaDirector.html#TablaDirector">TablaDirector</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaDirector.html" title="class in com.company.LP">frmTablaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaEditorial.html#TablaEditorial">TablaEditorial</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaEditorial.html" title="class in com.company.LP">frmTablaEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaGeneroCancion.html#TablaGeneroCancion">TablaGeneroCancion</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaGeneroCancion.html" title="class in com.company.LP">frmTablaGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaGeneroLibro.html#TablaGeneroLibro">TablaGeneroLibro</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaGeneroLibro.html" title="class in com.company.LP">frmTablaGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaGeneroPelicula.html#TablaGeneroPelicula">TablaGeneroPelicula</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaGeneroPelicula.html" title="class in com.company.LP">frmTablaGeneroPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaLibrerias.html#TablaLibrerias">TablaLibrerias</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaLibrerias.html" title="class in com.company.LP">frmTablaLibrerias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaLibro.html#TablaLibro">TablaLibro</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaLibro.html" title="class in com.company.LP">frmTablaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaPeliculas.html#TablaPeliculas">TablaPeliculas</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaPeliculas.html" title="class in com.company.LP">frmTablaPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaPremiosCancion.html#TablaPremiosCancion">TablaPremiosCancion</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaPremiosCancion.html" title="class in com.company.LP">frmTablaPremiosCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaPremiosLibro.html#TablaPremiosLibro">TablaPremiosLibro</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaPremiosLibro.html" title="class in com.company.LP">frmTablaPremiosLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmTablaPremiosPelicula.html#TablaPremiosPelicula">TablaPremiosPelicula</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmTablaPremiosPelicula.html" title="class in com.company.LP">frmTablaPremiosPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertActor.html#TextoJLApellido">TextoJLApellido</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertActor.html" title="class in com.company.LP">frmInsertActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertAutor.html#TextoJLApellido">TextoJLApellido</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertAutor.html" title="class in com.company.LP">frmInsertAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertCantante.html#TextoJLApellido">TextoJLApellido</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertCantante.html" title="class in com.company.LP">frmInsertCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertDirector.html#TextoJLApellido">TextoJLApellido</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertDirector.html" title="class in com.company.LP">frmInsertDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosCancion.html#TextoJLCategoria">TextoJLCategoria</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosCancion.html" title="class in com.company.LP">frmInsertPremiosCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosLibro.html#TextoJLCategoria">TextoJLCategoria</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosLibro.html" title="class in com.company.LP">frmInsertPremiosLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosPelicula.html#TextoJLCategoria">TextoJLCategoria</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosPelicula.html" title="class in com.company.LP">frmInsertPremiosPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertLibrerias.html#TextoJLDescripcion">TextoJLDescripcion</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertLibrerias.html" title="class in com.company.LP">frmInsertLibrerias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosCancion.html#TextoJLLibros_ISBN">TextoJLLibros_ISBN</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosCancion.html" title="class in com.company.LP">frmInsertPremiosCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosLibro.html#TextoJLLibros_ISBN">TextoJLLibros_ISBN</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosLibro.html" title="class in com.company.LP">frmInsertPremiosLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertActor.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertActor.html" title="class in com.company.LP">frmInsertActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertAlbum.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertAlbum.html" title="class in com.company.LP">frmInsertAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertAutor.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertAutor.html" title="class in com.company.LP">frmInsertAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertCantante.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertCantante.html" title="class in com.company.LP">frmInsertCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertDirector.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertDirector.html" title="class in com.company.LP">frmInsertDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertGeneroLibro.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertGeneroLibro.html" title="class in com.company.LP">frmInsertGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertGeneroPeli.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertGeneroPeli.html" title="class in com.company.LP">frmInsertGeneroPeli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertLibrerias.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertLibrerias.html" title="class in com.company.LP">frmInsertLibrerias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosCancion.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosCancion.html" title="class in com.company.LP">frmInsertPremiosCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosLibro.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosLibro.html" title="class in com.company.LP">frmInsertPremiosLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosPelicula.html#TextoJLNombre">TextoJLNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosPelicula.html" title="class in com.company.LP">frmInsertPremiosPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPremiosPelicula.html#TextoJLTitulopelicula">TextoJLTitulopelicula</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPremiosPelicula.html" title="class in com.company.LP">frmInsertPremiosPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertCancion.html#TextoJTFEnlace_a_trailer">TextoJTFEnlace_a_trailer</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertCancion.html" title="class in com.company.LP">frmInsertCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPeliculas.html#TextoJTFEnlace_a_trailer">TextoJTFEnlace_a_trailer</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP">frmInsertPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertCancion.html#TextoJTFFormato">TextoJTFFormato</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertCancion.html" title="class in com.company.LP">frmInsertCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertLibros.html#TextoJTFFormato">TextoJTFFormato</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertLibros.html" title="class in com.company.LP">frmInsertLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPeliculas.html#TextoJTFFormato">TextoJTFFormato</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP">frmInsertPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertLibros.html#TextoJTFISBN">TextoJTFISBN</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertLibros.html" title="class in com.company.LP">frmInsertLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertEditorial.html#TextoJTFNombre">TextoJTFNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertEditorial.html" title="class in com.company.LP">frmInsertEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertGeneroCancion.html#TextoJTFNombre">TextoJTFNombre</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertGeneroCancion.html" title="class in com.company.LP">frmInsertGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertLibros.html#TextoJTFNombre_serie">TextoJTFNombre_serie</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertLibros.html" title="class in com.company.LP">frmInsertLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertLibros.html#TextoJTFResumen">TextoJTFResumen</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertLibros.html" title="class in com.company.LP">frmInsertLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPeliculas.html#TextoJTFSaga">TextoJTFSaga</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP">frmInsertPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPeliculas.html#TextoJTFSinopsis">TextoJTFSinopsis</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP">frmInsertPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertCancion.html#TextoJTFTitulo">TextoJTFTitulo</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertCancion.html" title="class in com.company.LP">frmInsertCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertLibros.html#TextoJTFTitulo">TextoJTFTitulo</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertLibros.html" title="class in com.company.LP">frmInsertLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPeliculas.html#TextoJTFTitulo">TextoJTFTitulo</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP">frmInsertPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertCancion.html#TextoJTFTitulo_original">TextoJTFTitulo_original</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertCancion.html" title="class in com.company.LP">frmInsertCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertLibros.html#TextoJTFTitulo_original">TextoJTFTitulo_original</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertLibros.html" title="class in com.company.LP">frmInsertLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmInsertPeliculas.html#TextoJTFTitulo_original">TextoJTFTitulo_original</a></span> - Variable in class com.company.LP.<a href="../com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP">frmInsertPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#Tipo_DoA">Tipo_DoA</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#Tipo_DoA">Tipo_DoA</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#Tipo_DoA">Tipo_DoA</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#Tipo_DoA">Tipo_DoA</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#Titulo">Titulo</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#Titulo">Titulo</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#Titulo">Titulo</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#Titulo">Titulo</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#Titulo_original">Titulo_original</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#Titulo_original">Titulo_original</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#Titulo_original">Titulo_original</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#Titulo_original">Titulo_original</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios_Pelicula.html#Titulodepeliculas">Titulodepeliculas</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsPremios_Pelicula.html" title="class in com.company.LN">clsPremios_Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAlbum.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAlbum.html" title="class in com.company.LN">clsAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCancion.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCancion.html" title="class in com.company.LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsEditorial.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroCancion.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroLibro.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroPeli.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPelicula.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPelicula.html" title="class in com.company.LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios_Cancion.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios_Cancion.html" title="class in com.company.LN">clsPremios_Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios_Libro.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios_Libro.html" title="class in com.company.LN">clsPremios_Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios_Pelicula.html#toString--">toString()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios_Pelicula.html" title="class in com.company.LN">clsPremios_Pelicula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
