<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateActorEnBD-java.lang.String-">updateActorEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar Actores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateAlbumEnBD-java.lang.String-">updateAlbumEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar Albumes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateAutorEnBD-java.lang.String-">updateAutorEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar autores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateCancionEnBD-java.lang.String-">updateCancionEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar Canciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateCantanteEnBD-java.lang.String-">updateCantanteEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar Actores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateDirectorEnBD-java.lang.String-">updateDirectorEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar directores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateEditorialEnBD-java.lang.String-">updateEditorialEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar editorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateGeneroCancionEnBD-java.lang.String-">updateGeneroCancionEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar Géneros de películas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateGeneroLibroEnBD-java.lang.String-">updateGeneroLibroEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar generos de libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateGeneroPeliculaEnBD-java.lang.String-">updateGeneroPeliculaEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar generos de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateGeneroPeliEnBD-java.lang.String-">updateGeneroPeliEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar Géneros de películas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateLibrerias_multimediaEnBD-java.lang.String-">updateLibrerias_multimediaEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar Librerias multimedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updateLibroEnBD-java.lang.String-">updateLibroEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updatePeliculaEnBD-java.lang.String-">updatePeliculaEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updatePremiosCancionEnBD-java.lang.String-">updatePremiosCancionEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar premios libro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updatePremiosLibroEnBD-java.lang.String-">updatePremiosLibroEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar premios libro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#updatePremiosPeliculaEnBD-java.lang.String-">updatePremiosPeliculaEnBD(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método para actualizar premios pelicula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#url">url</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#user">user</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/LP/UtilidadesLP.html" title="class in com.company.LP"><span class="typeNameLink">UtilidadesLP</span></a> - Class in <a href="../com/company/LP/package-summary.html">com.company.LP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/UtilidadesLP.html#UtilidadesLP--">UtilidadesLP()</a></span> - Constructor for class com.company.LP.<a href="../com/company/LP/UtilidadesLP.html" title="class in com.company.LP">UtilidadesLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
