<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/LP/frmPrincipal.html#generarMenuLibrerias--">generarMenuLibrerias()</a></span> - Method in class com.company.LP.<a href="../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#Genero">Genero</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#Genero">Genero</a></span> - Variable in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n">Género_Canción_idGénero_Canción</a></span> - Variable in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getAlbum_Cantante_idCantante--">getAlbum_Cantante_idCantante()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getAlbum_idAlbum--">getAlbum_idAlbum()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#getAnno--">getAnno()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getAnno_de_publicacion--">getAnno_de_publicacion()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getAnno_de_publicacion--">getAnno_de_publicacion()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getAnno_de_publicacion--">getAnno_de_publicacion()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getAnno_de_publicacion--">getAnno_de_publicacion()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#getA%C3%B1o--">getAño()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#getA%C3%B1o--">getAño()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#getA%C3%B1o--">getAño()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsActoresBD.html#getApellido--">getApellido()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsActoresBD.html" title="class in com.company.LD">clsActoresBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAutorBD.html#getApellido--">getApellido()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAutorBD.html" title="class in com.company.LD">clsAutorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCantanteBD.html#getApellido--">getApellido()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCantanteBD.html" title="class in com.company.LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsDirectorBD.html#getApellido--">getApellido()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsDirectorBD.html" title="class in com.company.LD">clsDirectorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#getApellido--">getApellido()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#getApellido--">getApellido()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#getApellido--">getApellido()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#getApellido--">getApellido()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/itfProperty.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in interface com.company.LN.<a href="../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getCalificacion--">getCalificacion()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getCalporedad--">getCalporedad()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#getCanciones_Album_Cantante_idCantante--">getCanciones_Album_Cantante_idCantante()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#getCanciones_Album_idAlbum--">getCanciones_Album_idAlbum()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#getCanciones_G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n--">getCanciones_Género_Canción_idGénero_Canción()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#getCanciones_idCanciones--">getCanciones_idCanciones()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#getCanciones_Libreria_Multimedia_idLibreria_Multimedia--">getCanciones_Libreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAlbum.html#getCantante_idCantante--">getCantante_idCantante()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAlbum.html" title="class in com.company.LN">clsAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#getCategoria--">getCategoria()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#getCategoria--">getCategoria()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#getCategoria--">getCategoria()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#getCategoria--">getCategoria()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/itfProperty.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in interface com.company.LN.<a href="../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosActor--">getDatosActor()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosAlbum--">getDatosAlbum()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosArticulos--">getDatosArticulos()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosAutor--">getDatosAutor()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosCantante--">getDatosCantante()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosDirector--">getDatosDirector()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosEditorial--">getDatosEditorial()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosGeneroCancion--">getDatosGeneroCancion()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosGeneroLibro--">getDatosGeneroLibro()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosGeneroPeli--">getDatosGeneroPeli()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosItf--">getDatosItf()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosLibrerias--">getDatosLibrerias()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosLibros--">getDatosLibros()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosMusicas--">getDatosMusicas()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosPeliculas--">getDatosPeliculas()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosPremios--">getDatosPremios()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosPremiosCancion--">getDatosPremiosCancion()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosPremiosLibro--">getDatosPremiosLibro()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getDatosPremiosPeli--">getDatosPremiosPeli()</a></span> - Static method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibreria_MultimediaBD.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibreria_MultimediaBD.html" title="class in com.company.LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/itfProperty.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in interface com.company.LN.<a href="../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getDuracion--">getDuracion()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/ModeloLista.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/ModeloLista.html" title="class in com.company.LP">ModeloLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/ModeloListaV2.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class com.company.LP.<a href="../com/company/LP/ModeloListaV2.html" title="class in com.company.LP">ModeloListaV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getEn_busqueda--">getEn_busqueda()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getEn_busqueda--">getEn_busqueda()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getEn_busqueda--">getEn_busqueda()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getEn_busqueda--">getEn_busqueda()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getEn_propiedad--">getEn_propiedad()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getEn_propiedad--">getEn_propiedad()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getEn_propiedad--">getEn_propiedad()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getEn_propiedad--">getEn_propiedad()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getEnlace_a_trailer--">getEnlace_a_trailer()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getEnlace_a_YT--">getEnlace_a_YT()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/itfProperty.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in interface com.company.LN.<a href="../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getFormato--">getFormato()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getFormato--">getFormato()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getFormato--">getFormato()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getFormato--">getFormato()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getGenero--">getGenero()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getG%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n--">getGénero_Canción_idGénero_Canción()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#getIdActores--">getIdActores()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getIdAutor--">getIdAutor()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#getIdAutor--">getIdAutor()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getIdAutor--">getIdAutor()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAlbumBD.html#getIdCantante--">getIdCantante()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAlbumBD.html" title="class in com.company.LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#getIdCantante--">getIdCantante()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#getIdDirector--">getIdDirector()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getIdEditorial--">getIdEditorial()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsEditorial.html#getIdEditorial--">getIdEditorial()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getIdEditorial--">getIdEditorial()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getIdGenero--">getIdGenero()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroPeli.html#getIdGenero--">getIdGenero()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getIdGenero--">getIdGenero()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroCancion.html#getIdG%C3%A9nero_Canci%C3%B3n--">getIdGénero_Canción()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroLibro.html#getIdG%C3%A9nero_Libro--">getIdGénero_Libro()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#getIdLibreria_Multimedia--">getIdLibreria_Multimedia()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#getIdPremios--">getIdPremios()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/itfProperty.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in interface com.company.LN.<a href="../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getISBN--">getISBN()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getISBN--">getISBN()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getLibreriaDefinida--">getLibreriaDefinida()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>
<div class="block">Getters y setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#getLibros_ISBN--">getLibros_ISBN()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Excepciones/clsCampoContenidoVacio.html#getMessage--">getMessage()</a></span> - Method in exception com.company.Excepciones.<a href="../com/company/Excepciones/clsCampoContenidoVacio.html" title="class in com.company.Excepciones">clsCampoContenidoVacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Excepciones/clsCaseNonExistantException.html#getMessage--">getMessage()</a></span> - Method in exception com.company.Excepciones.<a href="../com/company/Excepciones/clsCaseNonExistantException.html" title="class in com.company.Excepciones">clsCaseNonExistantException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Excepciones/clsPeliRepeException.html#getMessage--">getMessage()</a></span> - Method in exception com.company.Excepciones.<a href="../com/company/Excepciones/clsPeliRepeException.html" title="class in com.company.Excepciones">clsPeliRepeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Excepciones/clsPropiedadNonExistantException.html#getMessage--">getMessage()</a></span> - Method in exception com.company.Excepciones.<a href="../com/company/Excepciones/clsPropiedadNonExistantException.html" title="class in com.company.Excepciones">clsPropiedadNonExistantException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsActoresBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsActoresBD.html" title="class in com.company.LD">clsActoresBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAlbumBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAlbumBD.html" title="class in com.company.LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsAutorBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsAutorBD.html" title="class in com.company.LD">clsAutorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCantanteBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCantanteBD.html" title="class in com.company.LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsDirectorBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsDirectorBD.html" title="class in com.company.LD">clsDirectorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsEditorialBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsEditorialBD.html" title="class in com.company.LD">clsEditorialBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroCancionBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroCancionBD.html" title="class in com.company.LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroLibroBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroLibroBD.html" title="class in com.company.LD">clsGeneroLibroBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsGeneroPeliBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsGeneroPeliBD.html" title="class in com.company.LD">clsGeneroPeliBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibreria_MultimediaBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibreria_MultimediaBD.html" title="class in com.company.LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_CancionBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_CancionBD.html" title="class in com.company.LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_LibrosBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_LibrosBD.html" title="class in com.company.LD">clsPremios_LibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#getNombre--">getNombre()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAlbum.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAlbum.html" title="class in com.company.LN">clsAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsEditorial.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroCancion.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroLibro.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroPeli.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios.html#getNombre--">getNombre()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getNombre_serie--">getNombre_serie()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getNombre_serie--">getNombre_serie()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGestorLN.html#getNombreLibreriaDefinida--">getNombreLibreriaDefinida()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#getObjCon--">getObjCon()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Comun/itfPropertyV2.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in interface com.company.Comun.<a href="../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsActor.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAlbum.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAlbum.html" title="class in com.company.LN">clsAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsAutor.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCancion.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCancion.html" title="class in com.company.LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsCantante.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsDirector.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsEditorial.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroCancion.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroLibro.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsGeneroPeli.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibreriaMultimedia.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPelicula.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPelicula.html" title="class in com.company.LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios_Cancion.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios_Cancion.html" title="class in com.company.LN">clsPremios_Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios_Libro.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios_Libro.html" title="class in com.company.LN">clsPremios_Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsPremios_Pelicula.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsPremios_Pelicula.html" title="class in com.company.LN">clsPremios_Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#getObjRs--">getObjRs()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsConexionBD.html#getObjSt--">getObjSt()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getOrden--">getOrden()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getOrden_serie--">getOrden_serie()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getOrden_serie--">getOrden_serie()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getPaginas--">getPaginas()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getPaginas--">getPaginas()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPremios_PeliculaBD.html#getPel%C3%ADculas_T%C3%ADtulo--">getPelículas_Título()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPremios_PeliculaBD.html" title="class in com.company.LD">clsPremios_PeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getPrecio--">getPrecio()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getPrecio--">getPrecio()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getPrecio--">getPrecio()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getPrecio--">getPrecio()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getPremios--">getPremios()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getResumen--">getResumen()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsLibro.html#getResumen--">getResumen()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getSaga--">getSaga()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getSerie_SoN--">getSerie_SoN()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getSinopsis--">getSinopsis()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/ModeloLista.html#getSize--">getSize()</a></span> - Method in class com.company.LP.<a href="../com/company/LP/ModeloLista.html" title="class in com.company.LP">ModeloLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LP/ModeloListaV2.html#getSize--">getSize()</a></span> - Method in class com.company.LP.<a href="../com/company/LP/ModeloListaV2.html" title="class in com.company.LP">ModeloListaV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/itfProperty.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in interface com.company.LN.<a href="../com/company/LN/itfProperty.html" title="interface in com.company.LN">itfProperty</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getTipo_DoA--">getTipo_DoA()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getTipo_DoA--">getTipo_DoA()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getTipo_DoA--">getTipo_DoA()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getTipo_DoA--">getTipo_DoA()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getTitulo--">getTitulo()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getTitulo--">getTitulo()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getTitulo--">getTitulo()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getTitulo--">getTitulo()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsCancionBD.html#getTitulo_original--">getTitulo_original()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsCancionBD.html" title="class in com.company.LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsLibrosBD.html#getTitulo_original--">getTitulo_original()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsLibrosBD.html" title="class in com.company.LD">clsLibrosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LD/clsPeliculaBD.html#getTitulo_original--">getTitulo_original()</a></span> - Method in class com.company.LD.<a href="../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD">clsPeliculaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/LN/clsArticulo.html#getTitulo_original--">getTitulo_original()</a></span> - Method in class com.company.LN.<a href="../com/company/LN/clsArticulo.html" title="class in com.company.LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
