<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>Uses of Interface com.company.Comun.itfPropertyV2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.company.Comun.itfPropertyV2";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/company/Comun/class-use/itfPropertyV2.html" target="_top">Frames</a></li>
<li><a href="itfPropertyV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface com.company.Comun.itfPropertyV2" class="title">Uses of Interface<br>com.company.Comun.itfPropertyV2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.company.LN">com.company.LN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.company.LP">com.company.LP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.company.LN">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a> in <a href="../../../../com/company/LN/package-summary.html">com.company.LN</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/company/LN/package-summary.html">com.company.LN</a> that implement <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsAlbum.html" title="class in com.company.LN">clsAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsCancion.html" title="class in com.company.LN">clsCancion</a></span></code></th>
<td class="colLast">
<div class="block">Clase para guardar datos de Música en nuestra Base de Datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a></span></code></th>
<td class="colLast">
<div class="block">Clase para guardar datos de Libros en nuestra Base de Datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsPelicula.html" title="class in com.company.LN">clsPelicula</a></span></code></th>
<td class="colLast">
<div class="block">Clase para guardar datos de Peliculas en nuestra Base de Datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsPremios.html" title="class in com.company.LN">clsPremios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsPremios_Cancion.html" title="class in com.company.LN">clsPremios_Cancion</a></span></code></th>
<td class="colLast">
<div class="block">Clase para guardar datos de premios de peliculas en nuestra Base de Datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsPremios_Libro.html" title="class in com.company.LN">clsPremios_Libro</a></span></code></th>
<td class="colLast">
<div class="block">Clase para guardar datos de premios de peliculas en nuestra Base de Datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsPremios_Pelicula.html" title="class in com.company.LN">clsPremios_Pelicula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/company/LN/package-summary.html">com.company.LN</a> with type parameters of type <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#datosItfV2">datosItfV2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/company/LN/package-summary.html">com.company.LN</a> that return types with arguments of type <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsActoresToItfProperty-java.util.ArrayList-">castclsActoresToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsActor.html" title="class in com.company.LN">clsActor</a>&gt;&nbsp;AO)</code></th>
<td class="colLast">
<div class="block">Método para castear Actores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsAlbumToItfProperty-java.util.ArrayList-">castclsAlbumToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsAlbum.html" title="class in com.company.LN">clsAlbum</a>&gt;&nbsp;_datosAlbum)</code></th>
<td class="colLast">
<div class="block">Método para castear Albumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsAutoresToItfProperty-java.util.ArrayList-">castclsAutoresToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsAutor.html" title="class in com.company.LN">clsAutor</a>&gt;&nbsp;AO)</code></th>
<td class="colLast">
<div class="block">Método para castear Autores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsCancionesToItfProperty-java.util.ArrayList-">castclsCancionesToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsCancion.html" title="class in com.company.LN">clsCancion</a>&gt;&nbsp;_datosCancion)</code></th>
<td class="colLast">
<div class="block">Método para castear Canciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsCantanteToItfProperty-java.util.ArrayList-">castclsCantanteToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsCantante.html" title="class in com.company.LN">clsCantante</a>&gt;&nbsp;AO)</code></th>
<td class="colLast">
<div class="block">Método para castear Cantantes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsDirectorToItfProperty-java.util.ArrayList-">castclsDirectorToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsDirector.html" title="class in com.company.LN">clsDirector</a>&gt;&nbsp;_datosDirector)</code></th>
<td class="colLast">
<div class="block">Método para castear Directores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsEditorialToItfProperty-java.util.ArrayList-">castclsEditorialToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsEditorial.html" title="class in com.company.LN">clsEditorial</a>&gt;&nbsp;_datosEditorial)</code></th>
<td class="colLast">
<div class="block">Método para castear Directores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsGeneroCancionToItfProperty-java.util.ArrayList-">castclsGeneroCancionToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsGeneroCancion.html" title="class in com.company.LN">clsGeneroCancion</a>&gt;&nbsp;AO)</code></th>
<td class="colLast">
<div class="block">Método para castear GeneroCancion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsGeneroLibroToItfProperty-java.util.ArrayList-">castclsGeneroLibroToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsGeneroLibro.html" title="class in com.company.LN">clsGeneroLibro</a>&gt;&nbsp;_datosGeneroLibro)</code></th>
<td class="colLast">
<div class="block">Método para castear Géneros de pel?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsGeneroPeliToItfProperty-java.util.ArrayList-">castclsGeneroPeliToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsGeneroPeli.html" title="class in com.company.LN">clsGeneroPeli</a>&gt;&nbsp;_datosGeneroPeli)</code></th>
<td class="colLast">
<div class="block">Método para castear Géneros de pel?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsLibreriaMultimediaToItfProperty-java.util.ArrayList-">castclsLibreriaMultimediaToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsLibreriaMultimedia.html" title="class in com.company.LN">clsLibreriaMultimedia</a>&gt;&nbsp;AO)</code></th>
<td class="colLast">
<div class="block">Método para castear Librer?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsLibroToItfProperty-java.util.ArrayList-">castclsLibroToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsLibro.html" title="class in com.company.LN">clsLibro</a>&gt;&nbsp;AO)</code></th>
<td class="colLast">
<div class="block">Método para castear Libros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsPeliculaToItfProperty-java.util.ArrayList-">castclsPeliculaToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsPelicula.html" title="class in com.company.LN">clsPelicula</a>&gt;&nbsp;AO)</code></th>
<td class="colLast">
<div class="block">Método para castear Pel?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsPremiosCancionToItfProperty-java.util.ArrayList-">castclsPremiosCancionToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsPremios_Cancion.html" title="class in com.company.LN">clsPremios_Cancion</a>&gt;&nbsp;_datosPremiosCancion)</code></th>
<td class="colLast">
<div class="block">Método para castear Premios Pelicula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsPremiosLibrosToItfProperty-java.util.ArrayList-">castclsPremiosLibrosToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsPremios_Libro.html" title="class in com.company.LN">clsPremios_Libro</a>&gt;&nbsp;_datosPremiosLibros)</code></th>
<td class="colLast">
<div class="block">Método para castear Premios Libros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#castclsPremiosPeliToItfProperty-java.util.ArrayList-">castclsPremiosPeliToItfProperty</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../com/company/LN/clsPremios_Pelicula.html" title="class in com.company.LN">clsPremios_Pelicula</a>&gt;&nbsp;_datosPremiosPeli)</code></th>
<td class="colLast">
<div class="block">Método para castear Premios Pelicula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarActoresEnBD--">consultarActoresEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Actores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarAlbumEnBD--">consultarAlbumEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Albumes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarAutoresEnBD--">consultarAutoresEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Autores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarCancionesEnBD--">consultarCancionesEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Canciones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarCantantesEnBD--">consultarCantantesEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Cantantes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarDirectorEnBD--">consultarDirectorEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Directores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarEditorialEnBD--">consultarEditorialEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar editorial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarGeneroCancionEnBD--">consultarGeneroCancionEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Cancion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarGeneroLibrosEnBD--">consultarGeneroLibrosEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">M?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarGeneroPeliEnBD--">consultarGeneroPeliEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Géneros de películas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarLibreriasEnBD--">consultarLibreriasEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar Librerías</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarLibrosEnBD--">consultarLibrosEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">M?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarPeliculaEnBD--">consultarPeliculaEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">M?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarPremiosCancionesBD--">consultarPremiosCancionesBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar premios de libros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarPremiosLibrosBD--">consultarPremiosLibrosBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar premios de libros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#consultarPremiosPeliculaEnBD--">consultarPremiosPeliculaEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar premios de libros.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/company/LN/package-summary.html">com.company.LN</a> with parameters of type <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#Existe-com.company.Comun.itfPropertyV2-java.util.ArrayList-">Existe</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;obj,
      java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Para las itfPropertyV2</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/company/LN/package-summary.html">com.company.LN</a> with type arguments of type <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../../../com/company/LN/clsGestorLN.html#Existe-com.company.Comun.itfPropertyV2-java.util.ArrayList-">Existe</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;obj,
      java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Para las itfPropertyV2</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.company.LP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a> in <a href="../../../../com/company/LP/package-summary.html">com.company.LP</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/company/LP/package-summary.html">com.company.LP</a> with type parameters of type <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaActor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaActor.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaAlbum.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaAlbum.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaAutor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaAutor.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaCancion.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaCantante.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaCantante.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaDirector.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaDirector.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaEditorial.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaEditorial.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaGeneroCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroCancion.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaGeneroLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroLibro.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaGeneroPelicula.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroPelicula.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaLibrerias.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaLibro.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaPeliculas.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPeliculas.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaPremiosCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosCancion.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaPremiosLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosLibro.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaPremiosPelicula.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosPelicula.html#ContenidoTabla">ContenidoTabla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaActor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaActor.html#jlista">jlista</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaAutor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaAutor.html#jlista">jlista</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaDirector.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaDirector.html#jlista">jlista</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaEditorial.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaEditorial.html#jlista">jlista</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaGeneroLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaGeneroLibro.html#jlista">jlista</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaGeneroPeli.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaGeneroPeli.html#jlista">jlista</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaLibrerias.html#jlista">jlista</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaLibros.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaLibros.html#jlista">jlista</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPeliculas.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPeliculas.html#jlista">jlista</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPremiosLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPremiosLibro.html#jlista">jlista</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPremiosPelicula.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPremiosPelicula.html#jlista">jlista</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmMenuLibrerias.html#JLista">JLista</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeloListaV2.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/ModeloListaV2.html#lista">lista</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaActor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaActor.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaAutor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaAutor.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaDirector.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaDirector.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaEditorial.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaEditorial.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaGeneroLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaGeneroLibro.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaGeneroPeli.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaGeneroPeli.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaLibrerias.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaLibros.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaLibros.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPeliculas.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPeliculas.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPremiosLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPremiosLibro.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPremiosPelicula.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPremiosPelicula.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmMenuLibrerias.html#Objetos">Objetos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/company/LP/package-summary.html">com.company.LP</a> that return <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeloListaV2.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/ModeloListaV2.html#getElementAt-int-">getElementAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/company/LP/package-summary.html">com.company.LP</a> with parameters of type <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeloListaV2.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/ModeloListaV2.html#addElement-com.company.Comun.itfPropertyV2-">addElement</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaActor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaActor.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaAutor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaAutor.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaDirector.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaDirector.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaEditorial.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaEditorial.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaGeneroLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaGeneroLibro.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaGeneroPeli.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaGeneroPeli.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaLibrerias.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaLibros.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaLibros.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPeliculas.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPeliculas.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPremiosLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPremiosLibro.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmListaPremiosPelicula.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmListaPremiosPelicula.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmMenuLibrerias.html#setItem-com.company.Comun.itfPropertyV2-">setItem</a></span>&#8203;(<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&nbsp;Objeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/company/LP/package-summary.html">com.company.LP</a> with type arguments of type <a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/ModeloListaV2.html#ModeloListaV2-java.util.LinkedList-">ModeloListaV2</a></span>&#8203;(java.util.LinkedList&lt;<a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">itfPropertyV2</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/company/Comun/itfPropertyV2.html" title="interface in com.company.Comun">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/company/Comun/class-use/itfPropertyV2.html" target="_top">Frames</a></li>
<li><a href="itfPropertyV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
