<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>Uses of Class com.company.LN.clsGestorLN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.company.LN.clsGestorLN";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/company/LN/class-use/clsGestorLN.html" target="_top">Frames</a></li>
<li><a href="clsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.company.LN.clsGestorLN" class="title">Uses of Class<br>com.company.LN.clsGestorLN</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.company.LP">com.company.LP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.company.LP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a> in <a href="../../../../com/company/LP/package-summary.html">com.company.LP</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/company/LP/package-summary.html">com.company.LP</a> declared as <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/clsMenu.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenuUsuario.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/clsMenuUsuario.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertActor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertActor.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertAlbum.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertAlbum.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertAutor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertAutor.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertCancion.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertCantante.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertCantante.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertDirector.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertDirector.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertEditorial.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertEditorial.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertGeneroCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertGeneroCancion.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertGeneroLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertGeneroLibro.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertGeneroPeli.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertGeneroPeli.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertLibrerias.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertLibros.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertLibros.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertPeliculas.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertPeliculas.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertPremiosCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertPremiosCancion.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertPremiosLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertPremiosLibro.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInsertPremiosPelicula.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertPremiosPelicula.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmMenuLibrerias.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmPrincipal.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmPrincipal.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaActor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaActor.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaAlbum.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaAlbum.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaAutor.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaAutor.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaCancion.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaCantante.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaCantante.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaDirector.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaDirector.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaEditorial.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaEditorial.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaGeneroCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroCancion.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaGeneroLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroLibro.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaGeneroPelicula.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroPelicula.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaLibrerias.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaLibrerias.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaLibro.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaPeliculas.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPeliculas.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaPremiosCancion.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosCancion.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaPremiosLibro.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosLibro.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmTablaPremiosPelicula.</span><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosPelicula.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/company/LP/package-summary.html">com.company.LP</a> with parameters of type <a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertActor.html#frmInsertActor-com.company.LN.clsGestorLN-">frmInsertActor</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertAlbum.html#frmInsertAlbum-com.company.LN.clsGestorLN-">frmInsertAlbum</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertAutor.html#frmInsertAutor-com.company.LN.clsGestorLN-">frmInsertAutor</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertCancion.html#frmInsertCancion-com.company.LN.clsGestorLN-">frmInsertCancion</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertCantante.html#frmInsertCantante-com.company.LN.clsGestorLN-">frmInsertCantante</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertDirector.html#frmInsertDirector-com.company.LN.clsGestorLN-">frmInsertDirector</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertEditorial.html#frmInsertEditorial-com.company.LN.clsGestorLN-">frmInsertEditorial</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertGeneroCancion.html#frmInsertGeneroCancion-com.company.LN.clsGestorLN-">frmInsertGeneroCancion</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertGeneroLibro.html#frmInsertGeneroLibro-com.company.LN.clsGestorLN-">frmInsertGeneroLibro</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertGeneroPeli.html#frmInsertGeneroPeli-com.company.LN.clsGestorLN-">frmInsertGeneroPeli</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertLibrerias.html#frmInsertLibrerias-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmInsertLibrerias</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                  javax.swing.JDesktopPane&nbsp;_desktop,
                  <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertLibros.html#frmInsertLibros-com.company.LN.clsGestorLN-">frmInsertLibros</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertPeliculas.html#frmInsertPeliculas-com.company.LN.clsGestorLN-">frmInsertPeliculas</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertPremiosCancion.html#frmInsertPremiosCancion-com.company.LN.clsGestorLN-">frmInsertPremiosCancion</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertPremiosLibro.html#frmInsertPremiosLibro-com.company.LN.clsGestorLN-">frmInsertPremiosLibro</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmInsertPremiosPelicula.html#frmInsertPremiosPelicula-com.company.LN.clsGestorLN-">frmInsertPremiosPelicula</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmMenuLibrerias.html#frmMenuLibrerias-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmMenuLibrerias</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                javax.swing.JDesktopPane&nbsp;_desktop,
                <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de librerias dentro del JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaActor.html#frmTablaActor-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaActor</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
             javax.swing.JDesktopPane&nbsp;_desktop,
             <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de actores dentro del JPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaAlbum.html#frmTablaAlbum-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaAlbum</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
             javax.swing.JDesktopPane&nbsp;_desktop,
             <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de Albumes dentro del JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaAutor.html#frmTablaAutor-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaAutor</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
             javax.swing.JDesktopPane&nbsp;_desktop,
             <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de autores dentro del JPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaCancion.html#frmTablaCancion-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaCancion</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
               javax.swing.JDesktopPane&nbsp;_desktop,
               <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de Cancions dentro del JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaCantante.html#frmTablaCantante-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaCantante</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                javax.swing.JDesktopPane&nbsp;_desktop,
                <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de Libros dentro del JPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaDirector.html#frmTablaDirector-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaDirector</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                javax.swing.JDesktopPane&nbsp;_desktop,
                <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de directores dentro del JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaEditorial.html#frmTablaEditorial-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaEditorial</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                 javax.swing.JDesktopPane&nbsp;_desktop,
                 <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de generopeliculaes dentro del JPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroCancion.html#frmTablaGeneroCancion-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaGeneroCancion</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                     javax.swing.JDesktopPane&nbsp;_desktop,
                     <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de generoCanciones dentro del JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroLibro.html#frmTablaGeneroLibro-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaGeneroLibro</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                   javax.swing.JDesktopPane&nbsp;_desktop,
                   <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de genero libro dentro del JPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaGeneroPelicula.html#frmTablaGeneroPelicula-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaGeneroPelicula</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                      javax.swing.JDesktopPane&nbsp;_desktop,
                      <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de generopeliculaes dentro del JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaLibrerias.html#frmTablaLibrerias-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaLibrerias</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                 javax.swing.JDesktopPane&nbsp;_desktop,
                 <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de librerias dentro del JPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaLibro.html#frmTablaLibro-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaLibro</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
             javax.swing.JDesktopPane&nbsp;_desktop,
             <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de Libros dentro del JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPeliculas.html#frmTablaPeliculas-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaPeliculas</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                 javax.swing.JDesktopPane&nbsp;_desktop,
                 <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de premios peliculas dentro del JPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosCancion.html#frmTablaPremiosCancion-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaPremiosCancion</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                      javax.swing.JDesktopPane&nbsp;_desktop,
                      <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de premios libros dentro del JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosLibro.html#frmTablaPremiosLibro-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaPremiosLibro</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                    javax.swing.JDesktopPane&nbsp;_desktop,
                    <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de premios libros dentro del JPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/company/LP/frmTablaPremiosPelicula.html#frmTablaPremiosPelicula-com.company.LN.clsGestorLN-javax.swing.JDesktopPane-com.company.LP.frmPrincipal-">frmTablaPremiosPelicula</a></span>&#8203;(<a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">clsGestorLN</a>&nbsp;_objGestorLN,
                       javax.swing.JDesktopPane&nbsp;_desktop,
                       <a href="../../../../com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a>&nbsp;_ventanaPrincipal)</code></th>
<td class="colLast">
<div class="block">Creación de lista de premios peliculas dentro del JPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/company/LN/clsGestorLN.html" title="class in com.company.LN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/company/LN/class-use/clsGestorLN.html" target="_top">Frames</a></li>
<li><a href="clsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
