<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>clsCancionBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsCancionBD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsCancionBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LD/clsAutorBD.html" title="class in com.company.LD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LD/clsCantanteBD.html" title="class in com.company.LD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LD/clsCancionBD.html" target="_top">Frames</a></li>
<li><a href="clsCancionBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/company/LD/package-summary.html">com.company.LD</a></div>
<h2 title="Class clsCancionBD" class="title">Class clsCancionBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">com.company.LD.clsConexionBD</a></li>
<li>
<ul class="inheritance">
<li>com.company.LD.clsCancionBD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsCancionBD</span>
extends <a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Domínguez
 Aritz Garitano
 <p>
 Clase para crear y almacenar canciones.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLException</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Album_Cantante_idCantante">Album_Cantante_idCantante</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Album_idAlbum">Album_idAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Anno_de_publicacion">Anno_de_publicacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#En_busqueda">En_busqueda</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#En_propiedad">En_propiedad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Enlace_a_YT">Enlace_a_YT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Formato">Formato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n">Género_Canción_idGénero_Canción</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Libreria_Multimedia_idLibreria_Multimedia">Libreria_Multimedia_idLibreria_Multimedia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Precio">Precio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Tipo_DoA">Tipo_DoA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Titulo">Titulo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#Titulo_original">Titulo_original</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.company.LD.clsConexionBD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.company.LD.<a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></h3>
<code><a href="../../../com/company/LD/clsConexionBD.html#database">database</a>, <a href="../../../com/company/LD/clsConexionBD.html#hostname">hostname</a>, <a href="../../../com/company/LD/clsConexionBD.html#password">password</a>, <a href="../../../com/company/LD/clsConexionBD.html#port">port</a>, <a href="../../../com/company/LD/clsConexionBD.html#url">url</a>, <a href="../../../com/company/LD/clsConexionBD.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#clsCancionBD--">clsCancionBD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#clsCancionBD-int-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-int-int-int-">clsCancionBD</a></span>&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
            java.lang.String&nbsp;_titulo,
            java.lang.String&nbsp;_titulo_original,
            int&nbsp;_anno_de_publicacion,
            java.lang.String&nbsp;_tipo_DoA,
            double&nbsp;_precio,
            boolean&nbsp;_en_propiedad,
            boolean&nbsp;_en_busqueda,
            java.lang.String&nbsp;_formato,
            java.lang.String&nbsp;_Enlace_a_YT,
            int&nbsp;_Género_Canción_idGénero_Canción,
            int&nbsp;_Album_idAlbum,
            int&nbsp;_Album_Cantante_idCantante)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getAlbum_Cantante_idCantante--">getAlbum_Cantante_idCantante</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getAlbum_idAlbum--">getAlbum_idAlbum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getAnno_de_publicacion--">getAnno_de_publicacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getEn_busqueda--">getEn_busqueda</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getEn_propiedad--">getEn_propiedad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getEnlace_a_YT--">getEnlace_a_YT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getFormato--">getFormato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getG%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n--">getGénero_Canción_idGénero_Canción</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getPrecio--">getPrecio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getTipo_DoA--">getTipo_DoA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getTitulo--">getTitulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#getTitulo_original--">getTitulo_original</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#sendInsert-java.lang.String-">sendInsert</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#sendUpdate-java.lang.String-">sendUpdate</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setAlbum_Cantante_idCantante-int-">setAlbum_Cantante_idCantante</a></span>&#8203;(int&nbsp;album_Cantante_idCantante)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setAlbum_idAlbum-int-">setAlbum_idAlbum</a></span>&#8203;(int&nbsp;album_idAlbum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setAnno_de_publicacion-int-">setAnno_de_publicacion</a></span>&#8203;(int&nbsp;anno_de_publicacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setEn_busqueda-boolean-">setEn_busqueda</a></span>&#8203;(boolean&nbsp;en_busqueda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setEn_propiedad-boolean-">setEn_propiedad</a></span>&#8203;(boolean&nbsp;en_propiedad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setEnlace_a_YT-java.lang.String-">setEnlace_a_YT</a></span>&#8203;(java.lang.String&nbsp;enlace_a_YT)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setFormato-java.lang.String-">setFormato</a></span>&#8203;(java.lang.String&nbsp;formato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setG%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n-int-">setGénero_Canción_idGénero_Canción</a></span>&#8203;(int&nbsp;género_Canción_idGénero_Canción)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia</a></span>&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setPrecio-double-">setPrecio</a></span>&#8203;(double&nbsp;precio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setTipo_DoA-java.lang.String-">setTipo_DoA</a></span>&#8203;(java.lang.String&nbsp;tipo_DoA)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setTitulo-java.lang.String-">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsCancionBD.html#setTitulo_original-java.lang.String-">setTitulo_original</a></span>&#8203;(java.lang.String&nbsp;titulo_original)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.company.LD.clsConexionBD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.company.LD.<a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></h3>
<code><a href="../../../com/company/LD/clsConexionBD.html#conectarBD--">conectarBD</a>, <a href="../../../com/company/LD/clsConexionBD.html#desconectarBD-java.sql.Connection-">desconectarBD</a>, <a href="../../../com/company/LD/clsConexionBD.html#getObjCon--">getObjCon</a>, <a href="../../../com/company/LD/clsConexionBD.html#getObjRs--">getObjRs</a>, <a href="../../../com/company/LD/clsConexionBD.html#getObjSt--">getObjSt</a>, <a href="../../../com/company/LD/clsConexionBD.html#sendDelete-java.lang.String-">sendDelete</a>, <a href="../../../com/company/LD/clsConexionBD.html#sendSelect-java.lang.String-">sendSelect</a>, <a href="../../../com/company/LD/clsConexionBD.html#setObjCon-java.sql.Connection-">setObjCon</a>, <a href="../../../com/company/LD/clsConexionBD.html#setObjRs-java.sql.ResultSet-">setObjRs</a>, <a href="../../../com/company/LD/clsConexionBD.html#setObjSt-java.sql.PreparedStatement-">setObjSt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Libreria_Multimedia_idLibreria_Multimedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libreria_Multimedia_idLibreria_Multimedia</h4>
<pre>private&nbsp;int Libreria_Multimedia_idLibreria_Multimedia</pre>
</li>
</ul>
<a name="Titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Titulo</h4>
<pre>private&nbsp;java.lang.String Titulo</pre>
</li>
</ul>
<a name="Titulo_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Titulo_original</h4>
<pre>private&nbsp;java.lang.String Titulo_original</pre>
</li>
</ul>
<a name="Anno_de_publicacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Anno_de_publicacion</h4>
<pre>private&nbsp;int Anno_de_publicacion</pre>
</li>
</ul>
<a name="Tipo_DoA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tipo_DoA</h4>
<pre>private&nbsp;java.lang.String Tipo_DoA</pre>
</li>
</ul>
<a name="Precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Precio</h4>
<pre>private&nbsp;double Precio</pre>
</li>
</ul>
<a name="En_propiedad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>En_propiedad</h4>
<pre>private&nbsp;boolean En_propiedad</pre>
</li>
</ul>
<a name="En_busqueda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>En_busqueda</h4>
<pre>private&nbsp;boolean En_busqueda</pre>
</li>
</ul>
<a name="Formato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Formato</h4>
<pre>private&nbsp;java.lang.String Formato</pre>
</li>
</ul>
<a name="Enlace_a_YT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enlace_a_YT</h4>
<pre>private&nbsp;java.lang.String Enlace_a_YT</pre>
</li>
</ul>
<a name="Género_Canción_idGénero_Canción">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Género_Canción_idGénero_Canción</h4>
<pre>private&nbsp;int Género_Canción_idGénero_Canción</pre>
</li>
</ul>
<a name="Album_idAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album_idAlbum</h4>
<pre>private&nbsp;int Album_idAlbum</pre>
</li>
</ul>
<a name="Album_Cantante_idCantante">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album_Cantante_idCantante</h4>
<pre>private&nbsp;int Album_Cantante_idCantante</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsCancionBD-int-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsCancionBD</h4>
<pre>public&nbsp;clsCancionBD&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
                    java.lang.String&nbsp;_titulo,
                    java.lang.String&nbsp;_titulo_original,
                    int&nbsp;_anno_de_publicacion,
                    java.lang.String&nbsp;_tipo_DoA,
                    double&nbsp;_precio,
                    boolean&nbsp;_en_propiedad,
                    boolean&nbsp;_en_busqueda,
                    java.lang.String&nbsp;_formato,
                    java.lang.String&nbsp;_Enlace_a_YT,
                    int&nbsp;_Género_Canción_idGénero_Canción,
                    int&nbsp;_Album_idAlbum,
                    int&nbsp;_Album_Cantante_idCantante)</pre>
</li>
</ul>
<a name="clsCancionBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsCancionBD</h4>
<pre>public&nbsp;clsCancionBD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibreria_Multimedia_idLibreria_Multimedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;int&nbsp;getLibreria_Multimedia_idLibreria_Multimedia()</pre>
</li>
</ul>
<a name="setLibreria_Multimedia_idLibreria_Multimedia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;void&nbsp;setLibreria_Multimedia_idLibreria_Multimedia&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</pre>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a name="getTitulo_original--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo_original</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo_original()</pre>
</li>
</ul>
<a name="setTitulo_original-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo_original</h4>
<pre>public&nbsp;void&nbsp;setTitulo_original&#8203;(java.lang.String&nbsp;titulo_original)</pre>
</li>
</ul>
<a name="getAnno_de_publicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno_de_publicacion</h4>
<pre>public&nbsp;int&nbsp;getAnno_de_publicacion()</pre>
</li>
</ul>
<a name="setAnno_de_publicacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnno_de_publicacion</h4>
<pre>public&nbsp;void&nbsp;setAnno_de_publicacion&#8203;(int&nbsp;anno_de_publicacion)</pre>
</li>
</ul>
<a name="getTipo_DoA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo_DoA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo_DoA()</pre>
</li>
</ul>
<a name="setTipo_DoA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo_DoA</h4>
<pre>public&nbsp;void&nbsp;setTipo_DoA&#8203;(java.lang.String&nbsp;tipo_DoA)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio&#8203;(double&nbsp;precio)</pre>
</li>
</ul>
<a name="getEn_propiedad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEn_propiedad</h4>
<pre>public&nbsp;boolean&nbsp;getEn_propiedad()</pre>
</li>
</ul>
<a name="setEn_propiedad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEn_propiedad</h4>
<pre>public&nbsp;void&nbsp;setEn_propiedad&#8203;(boolean&nbsp;en_propiedad)</pre>
</li>
</ul>
<a name="getEn_busqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEn_busqueda</h4>
<pre>public&nbsp;boolean&nbsp;getEn_busqueda()</pre>
</li>
</ul>
<a name="setEn_busqueda-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEn_busqueda</h4>
<pre>public&nbsp;void&nbsp;setEn_busqueda&#8203;(boolean&nbsp;en_busqueda)</pre>
</li>
</ul>
<a name="getFormato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormato()</pre>
</li>
</ul>
<a name="setFormato-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormato</h4>
<pre>public&nbsp;void&nbsp;setFormato&#8203;(java.lang.String&nbsp;formato)</pre>
</li>
</ul>
<a name="getEnlace_a_YT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnlace_a_YT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnlace_a_YT()</pre>
</li>
</ul>
<a name="setEnlace_a_YT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnlace_a_YT</h4>
<pre>public&nbsp;void&nbsp;setEnlace_a_YT&#8203;(java.lang.String&nbsp;enlace_a_YT)</pre>
</li>
</ul>
<a name="getGénero_Canción_idGénero_Canción--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGénero_Canción_idGénero_Canción</h4>
<pre>public&nbsp;int&nbsp;getGénero_Canción_idGénero_Canción()</pre>
</li>
</ul>
<a name="setGénero_Canción_idGénero_Canción-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGénero_Canción_idGénero_Canción</h4>
<pre>public&nbsp;void&nbsp;setGénero_Canción_idGénero_Canción&#8203;(int&nbsp;género_Canción_idGénero_Canción)</pre>
</li>
</ul>
<a name="getAlbum_idAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum_idAlbum</h4>
<pre>public&nbsp;int&nbsp;getAlbum_idAlbum()</pre>
</li>
</ul>
<a name="setAlbum_idAlbum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum_idAlbum</h4>
<pre>public&nbsp;void&nbsp;setAlbum_idAlbum&#8203;(int&nbsp;album_idAlbum)</pre>
</li>
</ul>
<a name="getAlbum_Cantante_idCantante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum_Cantante_idCantante</h4>
<pre>public&nbsp;int&nbsp;getAlbum_Cantante_idCantante()</pre>
</li>
</ul>
<a name="setAlbum_Cantante_idCantante-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum_Cantante_idCantante</h4>
<pre>public&nbsp;void&nbsp;setAlbum_Cantante_idCantante&#8203;(int&nbsp;album_Cantante_idCantante)</pre>
</li>
</ul>
<a name="sendInsert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInsert</h4>
<pre>public&nbsp;int&nbsp;sendInsert&#8203;(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LD/clsConexionBD.html#sendInsert-java.lang.String-">sendInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></code></dd>
</dl>
</li>
</ul>
<a name="sendUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendUpdate</h4>
<pre>public&nbsp;int&nbsp;sendUpdate&#8203;(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LD/clsConexionBD.html#sendUpdate-java.lang.String-">sendUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsCancionBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LD/clsAutorBD.html" title="class in com.company.LD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LD/clsCantanteBD.html" title="class in com.company.LD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LD/clsCancionBD.html" target="_top">Frames</a></li>
<li><a href="clsCancionBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
