<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>clsLibrosBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsLibrosBD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsLibrosBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LD/clsLibreria_MultimediaBD.html" title="class in com.company.LD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LD/clsLibrosBD.html" target="_top">Frames</a></li>
<li><a href="clsLibrosBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/company/LD/package-summary.html">com.company.LD</a></div>
<h2 title="Class clsLibrosBD" class="title">Class clsLibrosBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">com.company.LD.clsConexionBD</a></li>
<li>
<ul class="inheritance">
<li>com.company.LD.clsLibrosBD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsLibrosBD</span>
extends <a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Domínguez
 Aritz Garitano
 <p>
 Clase para crear y almacenar libros.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLException</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Anno_de_publicacion">Anno_de_publicacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#En_busqueda">En_busqueda</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#En_propiedad">En_propiedad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Formato">Formato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#idAutor">idAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#idEditorial">idEditorial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#idGenero">idGenero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#ISBN">ISBN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Libreria_Multimedia_idLibreria_Multimedia">Libreria_Multimedia_idLibreria_Multimedia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Nombre_serie">Nombre_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Orden_serie">Orden_serie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Paginas">Paginas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Precio">Precio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Resumen">Resumen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Serie_SoN">Serie_SoN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Tipo_DoA">Tipo_DoA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Titulo">Titulo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#Titulo_original">Titulo_original</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.company.LD.clsConexionBD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.company.LD.<a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></h3>
<code><a href="../../../com/company/LD/clsConexionBD.html#database">database</a>, <a href="../../../com/company/LD/clsConexionBD.html#hostname">hostname</a>, <a href="../../../com/company/LD/clsConexionBD.html#password">password</a>, <a href="../../../com/company/LD/clsConexionBD.html#port">port</a>, <a href="../../../com/company/LD/clsConexionBD.html#url">url</a>, <a href="../../../com/company/LD/clsConexionBD.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#clsLibrosBD--">clsLibrosBD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#clsLibrosBD-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-int-java.lang.String-boolean-java.lang.String-double-int-int-int-">clsLibrosBD</a></span>&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
           java.lang.String&nbsp;_ISBN,
           java.lang.String&nbsp;_titulo,
           java.lang.String&nbsp;_titulo_original,
           int&nbsp;_anno_de_publicacion,
           java.lang.String&nbsp;_tipo_DoA,
           double&nbsp;_precio,
           boolean&nbsp;_en_propiedad,
           boolean&nbsp;_en_busqueda,
           java.lang.String&nbsp;_formato,
           int&nbsp;_Paginas,
           java.lang.String&nbsp;_Resumen,
           boolean&nbsp;_Serie_SoN,
           java.lang.String&nbsp;_Nombre_serie,
           double&nbsp;_Orden_serie,
           int&nbsp;_idAutor,
           int&nbsp;_idGenero,
           int&nbsp;_idEditorial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getAnno_de_publicacion--">getAnno_de_publicacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getEn_busqueda--">getEn_busqueda</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getEn_propiedad--">getEn_propiedad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getFormato--">getFormato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getIdAutor--">getIdAutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getIdEditorial--">getIdEditorial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getIdGenero--">getIdGenero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getISBN--">getISBN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getNombre_serie--">getNombre_serie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getOrden_serie--">getOrden_serie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getPaginas--">getPaginas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getPrecio--">getPrecio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getResumen--">getResumen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getSerie_SoN--">getSerie_SoN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getTipo_DoA--">getTipo_DoA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getTitulo--">getTitulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#getTitulo_original--">getTitulo_original</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#sendInsert-java.lang.String-">sendInsert</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#sendUpdate-java.lang.String-">sendUpdate</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setAnno_de_publicacion-int-">setAnno_de_publicacion</a></span>&#8203;(int&nbsp;anno_de_publicacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setEn_busqueda-boolean-">setEn_busqueda</a></span>&#8203;(boolean&nbsp;en_busqueda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setEn_propiedad-boolean-">setEn_propiedad</a></span>&#8203;(boolean&nbsp;en_propiedad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setFormato-java.lang.String-">setFormato</a></span>&#8203;(java.lang.String&nbsp;formato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setIdAutor-int-">setIdAutor</a></span>&#8203;(int&nbsp;idAutor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setIdEditorial-int-">setIdEditorial</a></span>&#8203;(int&nbsp;idEditorial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setIdGenero-int-">setIdGenero</a></span>&#8203;(int&nbsp;idGenero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setISBN-java.lang.String-">setISBN</a></span>&#8203;(java.lang.String&nbsp;ISBN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia</a></span>&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setNombre_serie-java.lang.String-">setNombre_serie</a></span>&#8203;(java.lang.String&nbsp;nombre_serie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setOrden_serie-double-">setOrden_serie</a></span>&#8203;(double&nbsp;orden_serie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setPaginas-int-">setPaginas</a></span>&#8203;(int&nbsp;paginas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setPrecio-double-">setPrecio</a></span>&#8203;(double&nbsp;precio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setResumen-java.lang.String-">setResumen</a></span>&#8203;(java.lang.String&nbsp;resumen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setSerie_SoN-boolean-">setSerie_SoN</a></span>&#8203;(boolean&nbsp;serie_SoN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setTipo_DoA-java.lang.String-">setTipo_DoA</a></span>&#8203;(java.lang.String&nbsp;tipo_DoA)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setTitulo-java.lang.String-">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/company/LD/clsLibrosBD.html#setTitulo_original-java.lang.String-">setTitulo_original</a></span>&#8203;(java.lang.String&nbsp;titulo_original)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.company.LD.clsConexionBD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.company.LD.<a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></h3>
<code><a href="../../../com/company/LD/clsConexionBD.html#conectarBD--">conectarBD</a>, <a href="../../../com/company/LD/clsConexionBD.html#desconectarBD-java.sql.Connection-">desconectarBD</a>, <a href="../../../com/company/LD/clsConexionBD.html#getObjCon--">getObjCon</a>, <a href="../../../com/company/LD/clsConexionBD.html#getObjRs--">getObjRs</a>, <a href="../../../com/company/LD/clsConexionBD.html#getObjSt--">getObjSt</a>, <a href="../../../com/company/LD/clsConexionBD.html#sendDelete-java.lang.String-">sendDelete</a>, <a href="../../../com/company/LD/clsConexionBD.html#sendSelect-java.lang.String-">sendSelect</a>, <a href="../../../com/company/LD/clsConexionBD.html#setObjCon-java.sql.Connection-">setObjCon</a>, <a href="../../../com/company/LD/clsConexionBD.html#setObjRs-java.sql.ResultSet-">setObjRs</a>, <a href="../../../com/company/LD/clsConexionBD.html#setObjSt-java.sql.PreparedStatement-">setObjSt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Libreria_Multimedia_idLibreria_Multimedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libreria_Multimedia_idLibreria_Multimedia</h4>
<pre>private&nbsp;int Libreria_Multimedia_idLibreria_Multimedia</pre>
</li>
</ul>
<a name="ISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre>private&nbsp;java.lang.String ISBN</pre>
</li>
</ul>
<a name="Titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Titulo</h4>
<pre>private&nbsp;java.lang.String Titulo</pre>
</li>
</ul>
<a name="Titulo_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Titulo_original</h4>
<pre>private&nbsp;java.lang.String Titulo_original</pre>
</li>
</ul>
<a name="Anno_de_publicacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Anno_de_publicacion</h4>
<pre>private&nbsp;int Anno_de_publicacion</pre>
</li>
</ul>
<a name="Tipo_DoA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tipo_DoA</h4>
<pre>private&nbsp;java.lang.String Tipo_DoA</pre>
</li>
</ul>
<a name="Precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Precio</h4>
<pre>private&nbsp;double Precio</pre>
</li>
</ul>
<a name="En_propiedad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>En_propiedad</h4>
<pre>private&nbsp;boolean En_propiedad</pre>
</li>
</ul>
<a name="En_busqueda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>En_busqueda</h4>
<pre>private&nbsp;boolean En_busqueda</pre>
</li>
</ul>
<a name="Formato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Formato</h4>
<pre>private&nbsp;java.lang.String Formato</pre>
</li>
</ul>
<a name="Paginas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Paginas</h4>
<pre>private&nbsp;int Paginas</pre>
</li>
</ul>
<a name="Resumen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resumen</h4>
<pre>private&nbsp;java.lang.String Resumen</pre>
</li>
</ul>
<a name="Serie_SoN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serie_SoN</h4>
<pre>private&nbsp;boolean Serie_SoN</pre>
</li>
</ul>
<a name="Nombre_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nombre_serie</h4>
<pre>private&nbsp;java.lang.String Nombre_serie</pre>
</li>
</ul>
<a name="Orden_serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orden_serie</h4>
<pre>private&nbsp;double Orden_serie</pre>
</li>
</ul>
<a name="idAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idAutor</h4>
<pre>private&nbsp;int idAutor</pre>
</li>
</ul>
<a name="idGenero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idGenero</h4>
<pre>private&nbsp;int idGenero</pre>
</li>
</ul>
<a name="idEditorial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idEditorial</h4>
<pre>private&nbsp;int idEditorial</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsLibrosBD-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-int-java.lang.String-boolean-java.lang.String-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsLibrosBD</h4>
<pre>public&nbsp;clsLibrosBD&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
                   java.lang.String&nbsp;_ISBN,
                   java.lang.String&nbsp;_titulo,
                   java.lang.String&nbsp;_titulo_original,
                   int&nbsp;_anno_de_publicacion,
                   java.lang.String&nbsp;_tipo_DoA,
                   double&nbsp;_precio,
                   boolean&nbsp;_en_propiedad,
                   boolean&nbsp;_en_busqueda,
                   java.lang.String&nbsp;_formato,
                   int&nbsp;_Paginas,
                   java.lang.String&nbsp;_Resumen,
                   boolean&nbsp;_Serie_SoN,
                   java.lang.String&nbsp;_Nombre_serie,
                   double&nbsp;_Orden_serie,
                   int&nbsp;_idAutor,
                   int&nbsp;_idGenero,
                   int&nbsp;_idEditorial)</pre>
</li>
</ul>
<a name="clsLibrosBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsLibrosBD</h4>
<pre>public&nbsp;clsLibrosBD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibreria_Multimedia_idLibreria_Multimedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;int&nbsp;getLibreria_Multimedia_idLibreria_Multimedia()</pre>
</li>
</ul>
<a name="setLibreria_Multimedia_idLibreria_Multimedia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;void&nbsp;setLibreria_Multimedia_idLibreria_Multimedia&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</pre>
</li>
</ul>
<a name="getISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISBN()</pre>
</li>
</ul>
<a name="setISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISBN</h4>
<pre>public&nbsp;void&nbsp;setISBN&#8203;(java.lang.String&nbsp;ISBN)</pre>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a name="getTitulo_original--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo_original</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo_original()</pre>
</li>
</ul>
<a name="setTitulo_original-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo_original</h4>
<pre>public&nbsp;void&nbsp;setTitulo_original&#8203;(java.lang.String&nbsp;titulo_original)</pre>
</li>
</ul>
<a name="getAnno_de_publicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno_de_publicacion</h4>
<pre>public&nbsp;int&nbsp;getAnno_de_publicacion()</pre>
</li>
</ul>
<a name="setAnno_de_publicacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnno_de_publicacion</h4>
<pre>public&nbsp;void&nbsp;setAnno_de_publicacion&#8203;(int&nbsp;anno_de_publicacion)</pre>
</li>
</ul>
<a name="getTipo_DoA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo_DoA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo_DoA()</pre>
</li>
</ul>
<a name="setTipo_DoA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo_DoA</h4>
<pre>public&nbsp;void&nbsp;setTipo_DoA&#8203;(java.lang.String&nbsp;tipo_DoA)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio&#8203;(double&nbsp;precio)</pre>
</li>
</ul>
<a name="getEn_propiedad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEn_propiedad</h4>
<pre>public&nbsp;boolean&nbsp;getEn_propiedad()</pre>
</li>
</ul>
<a name="setEn_propiedad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEn_propiedad</h4>
<pre>public&nbsp;void&nbsp;setEn_propiedad&#8203;(boolean&nbsp;en_propiedad)</pre>
</li>
</ul>
<a name="getEn_busqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEn_busqueda</h4>
<pre>public&nbsp;boolean&nbsp;getEn_busqueda()</pre>
</li>
</ul>
<a name="setEn_busqueda-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEn_busqueda</h4>
<pre>public&nbsp;void&nbsp;setEn_busqueda&#8203;(boolean&nbsp;en_busqueda)</pre>
</li>
</ul>
<a name="getFormato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormato()</pre>
</li>
</ul>
<a name="setFormato-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormato</h4>
<pre>public&nbsp;void&nbsp;setFormato&#8203;(java.lang.String&nbsp;formato)</pre>
</li>
</ul>
<a name="getPaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginas</h4>
<pre>public&nbsp;int&nbsp;getPaginas()</pre>
</li>
</ul>
<a name="setPaginas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginas</h4>
<pre>public&nbsp;void&nbsp;setPaginas&#8203;(int&nbsp;paginas)</pre>
</li>
</ul>
<a name="getResumen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResumen()</pre>
</li>
</ul>
<a name="setResumen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResumen</h4>
<pre>public&nbsp;void&nbsp;setResumen&#8203;(java.lang.String&nbsp;resumen)</pre>
</li>
</ul>
<a name="getSerie_SoN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerie_SoN</h4>
<pre>public&nbsp;boolean&nbsp;getSerie_SoN()</pre>
</li>
</ul>
<a name="setSerie_SoN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerie_SoN</h4>
<pre>public&nbsp;void&nbsp;setSerie_SoN&#8203;(boolean&nbsp;serie_SoN)</pre>
</li>
</ul>
<a name="getNombre_serie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_serie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_serie()</pre>
</li>
</ul>
<a name="setNombre_serie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_serie</h4>
<pre>public&nbsp;void&nbsp;setNombre_serie&#8203;(java.lang.String&nbsp;nombre_serie)</pre>
</li>
</ul>
<a name="getOrden_serie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden_serie</h4>
<pre>public&nbsp;double&nbsp;getOrden_serie()</pre>
</li>
</ul>
<a name="setOrden_serie-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden_serie</h4>
<pre>public&nbsp;void&nbsp;setOrden_serie&#8203;(double&nbsp;orden_serie)</pre>
</li>
</ul>
<a name="getIdAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAutor</h4>
<pre>public&nbsp;int&nbsp;getIdAutor()</pre>
</li>
</ul>
<a name="setIdAutor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAutor</h4>
<pre>public&nbsp;void&nbsp;setIdAutor&#8203;(int&nbsp;idAutor)</pre>
</li>
</ul>
<a name="getIdGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGenero</h4>
<pre>public&nbsp;int&nbsp;getIdGenero()</pre>
</li>
</ul>
<a name="setIdGenero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGenero</h4>
<pre>public&nbsp;void&nbsp;setIdGenero&#8203;(int&nbsp;idGenero)</pre>
</li>
</ul>
<a name="getIdEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEditorial</h4>
<pre>public&nbsp;int&nbsp;getIdEditorial()</pre>
</li>
</ul>
<a name="setIdEditorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEditorial</h4>
<pre>public&nbsp;void&nbsp;setIdEditorial&#8203;(int&nbsp;idEditorial)</pre>
</li>
</ul>
<a name="sendInsert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInsert</h4>
<pre>public&nbsp;int&nbsp;sendInsert&#8203;(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LD/clsConexionBD.html#sendInsert-java.lang.String-">sendInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></code></dd>
</dl>
</li>
</ul>
<a name="sendUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendUpdate</h4>
<pre>public&nbsp;int&nbsp;sendUpdate&#8203;(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/company/LD/clsConexionBD.html#sendUpdate-java.lang.String-">sendUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/company/LD/clsConexionBD.html" title="class in com.company.LD">clsConexionBD</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsLibrosBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/company/LD/clsLibreria_MultimediaBD.html" title="class in com.company.LD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/company/LD/clsPeliculaBD.html" title="class in com.company.LD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/LD/clsLibrosBD.html" target="_top">Frames</a></li>
<li><a href="clsLibrosBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
