<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 20:16:31 CEST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.company">com.company.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.company">
<!--   -->
</a>
<h2 title="com.company">com.company.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.Comun.<a href="com/company/Comun/clsConstantes.html" title="class in com.company.Comun">clsConstantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaActores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaActores">queryConsultaActores</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.actores;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaAlbum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaAlbum">queryConsultaAlbum</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.album;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaAutores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaAutores">queryConsultaAutores</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.autor;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaCancion">queryConsultaCancion</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.canciones"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaCantante">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaCantante">queryConsultaCantante</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.cantante;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaDirector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaDirector">queryConsultaDirector</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.director;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaEditorial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaEditorial">queryConsultaEditorial</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.editorial;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaGeneroCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaGeneroCancion">queryConsultaGeneroCancion</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.g\u00e9nero_canci\u00f3n;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaGeneroLibro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaGeneroLibro">queryConsultaGeneroLibro</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.g\u00e9nero_libro;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaGeneroPeli">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaGeneroPeli">queryConsultaGeneroPeli</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.g\u00e9nero_pel\u00edcula;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaLibreria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaLibreria">queryConsultaLibreria</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.libreria_multimedia;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaLibro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaLibro">queryConsultaLibro</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.libros"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaPelicula">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaPelicula">queryConsultaPelicula</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.pel\u00edculas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaPremiosCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaPremiosCancion">queryConsultaPremiosCancion</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.premios_canci\u00f3n;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaPremiosLibro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaPremiosLibro">queryConsultaPremiosLibro</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.premios_libro;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryConsultaPremiosPeli">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryConsultaPremiosPeli">queryConsultaPremiosPeli</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.premios_pel\u00edcula;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertActores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertActores">queryInsertActores</a></code></th>
<td class="colLast"><code>"insert into Actores (Nombre, Apellido) values (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertAlbum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertAlbum">queryInsertAlbum</a></code></th>
<td class="colLast"><code>"insert into Album (Nombre, Cantante_idCantante) values (?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertAutores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertAutores">queryInsertAutores</a></code></th>
<td class="colLast"><code>"insert into Autor (Nombre, Apellido) values (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertCancion">queryInsertCancion</a></code></th>
<td class="colLast"><code>"insert into Canciones (Libreria_Multimedia_idLibreria_Multimedia, T\u00edtulo, T\u00edtulo_original, A\u00f1o, Tipo_DoA, Precio, En_propiedad, En_busqueda, Formato, Enlace_a_YT, G\u00e9nero_Canci\u00f3n_idG\u00e9nero_Canci\u00f3n, Album_idAlbum, Album_Cantante_idCantante)  values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertCantante">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertCantante">queryInsertCantante</a></code></th>
<td class="colLast"><code>"insert into Cantante (Nombre, Apellido) values (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertDirector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertDirector">queryInsertDirector</a></code></th>
<td class="colLast"><code>"insert into Director (Nombre, Apellido) values (?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertEditorial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertEditorial">queryInsertEditorial</a></code></th>
<td class="colLast"><code>"insert into Editorial (Nombre) values (?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertGeneroCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertGeneroCancion">queryInsertGeneroCancion</a></code></th>
<td class="colLast"><code>"insert into G\u00e9nero_Canci\u00f3n (Nombre) values (?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertGeneroLibro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertGeneroLibro">queryInsertGeneroLibro</a></code></th>
<td class="colLast"><code>"insert into G\u00e9nero_Libro (Nombre) values (?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertGeneroPeli">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertGeneroPeli">queryInsertGeneroPeli</a></code></th>
<td class="colLast"><code>"insert into G\u00e9nero_Pel\u00edcula (Nombre) values (?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertLibreria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertLibreria">queryInsertLibreria</a></code></th>
<td class="colLast"><code>"insert into Libreria_Multimedia (Nombre, Descripcion) values (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertLibro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertLibro">queryInsertLibro</a></code></th>
<td class="colLast"><code>"insert into Libros (Libreria_Multimedia_idLibreria_Multimedia, ISBN, T\u00edtulo, T\u00edtulo_original, A\u00f1o, Tipo_DoA, Precio, En_propiedad, En_busqueda, Formato, Paginas, Resumen, Serie_SoN, Nombre_serie, Orden_serie, G\u00e9nero_Libro_idG\u00e9nero_Libro, Autor_idAutor, Editorial_idEditorial)  values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertPelicula">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertPelicula">queryInsertPelicula</a></code></th>
<td class="colLast"><code>"insert into Pel\u00edculas (Libreria_Multimedia_idLibreria_Multimedia, T\u00edtulo, T\u00edtulo_original, A\u00f1o, Duraci\u00f3n, Puntuaci\u00f3n, Calporedad, Tipo_DoA, Precio, En_propiedad, En_busqueda, Formato, Saga, Orden_en_Saga, Sinopsis, Enlace_al_trailer) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertPremiosCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertPremiosCancion">queryInsertPremiosCancion</a></code></th>
<td class="colLast"><code>"insert into Premios_Canci\u00f3n (Nombre, Categoria, A\u00f1o, Canciones_idCanciones, Canciones_G\u00e9nero_Canci\u00f3n_idG\u00e9nero_Canci\u00f3n, Canciones_Album_idAlbum, Canciones_Album_Cantante_idCantante, Canciones_Libreria_Multimedia_idLibreria_Multimedia) values (?, ?, ?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertPremiosLibro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertPremiosLibro">queryInsertPremiosLibro</a></code></th>
<td class="colLast"><code>"insert into Premios_Libro (Nombre, Categoria, A\u00f1o, Libros_ISBN) values (?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.Comun.clsConstantes.queryInsertPremiosPeli">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Comun/clsConstantes.html#queryInsertPremiosPeli">queryInsertPremiosPeli</a></code></th>
<td class="colLast"><code>"insert into Premios_Pel\u00edcula (Nombre, Categoria, A\u00f1o, Pel\u00edculas_T\u00edtulo) values (?, ?, ?, ?)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.Excepciones.<a href="com/company/Excepciones/clsCampoContenidoVacio.html" title="class in com.company.Excepciones">clsCampoContenidoVacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Excepciones.clsCampoContenidoVacio.mensaje">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Excepciones/clsCampoContenidoVacio.html#mensaje">mensaje</a></code></th>
<td class="colLast"><code>"Alg\u00fan campo obligatorio vac\u00edo, revise los campos"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.Excepciones.<a href="com/company/Excepciones/clsPeliRepeException.html" title="class in com.company.Excepciones">clsPeliRepeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.Excepciones.clsPeliRepeException.mensaje">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Excepciones/clsPeliRepeException.html#mensaje">mensaje</a></code></th>
<td class="colLast"><code>"Titulo repetido"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertActor.html" title="class in com.company.LP">frmInsertActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertActor.TextoJLApellido">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertActor.html#TextoJLApellido">TextoJLApellido</a></code></th>
<td class="colLast"><code>"&lt;Inserte el apellido aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertActor.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertActor.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertAlbum.html" title="class in com.company.LP">frmInsertAlbum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertAlbum.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertAlbum.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertAutor.html" title="class in com.company.LP">frmInsertAutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertAutor.TextoJLApellido">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertAutor.html#TextoJLApellido">TextoJLApellido</a></code></th>
<td class="colLast"><code>"&lt;Inserte el apellido aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertAutor.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertAutor.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertCancion.html" title="class in com.company.LP">frmInsertCancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertCancion.TextoJTFEnlace_a_trailer">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertCancion.html#TextoJTFEnlace_a_trailer">TextoJTFEnlace_a_trailer</a></code></th>
<td class="colLast"><code>"&lt;Inserte el trailer aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertCancion.TextoJTFFormato">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertCancion.html#TextoJTFFormato">TextoJTFFormato</a></code></th>
<td class="colLast"><code>"&lt;Inserte el Formato aqu\u00ed. Ej. .mkv, Vinilo, VHS...&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertCancion.TextoJTFTitulo">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertCancion.html#TextoJTFTitulo">TextoJTFTitulo</a></code></th>
<td class="colLast"><code>"&lt;Inserte el T\u00edtulo aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertCancion.TextoJTFTitulo_original">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertCancion.html#TextoJTFTitulo_original">TextoJTFTitulo_original</a></code></th>
<td class="colLast"><code>"&lt;Inserte el T\u00edtulo original aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertCantante.html" title="class in com.company.LP">frmInsertCantante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertCantante.TextoJLApellido">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertCantante.html#TextoJLApellido">TextoJLApellido</a></code></th>
<td class="colLast"><code>"&lt;Inserte el apellido aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertCantante.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertCantante.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertDirector.html" title="class in com.company.LP">frmInsertDirector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertDirector.TextoJLApellido">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertDirector.html#TextoJLApellido">TextoJLApellido</a></code></th>
<td class="colLast"><code>"&lt;Inserte el apellido aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertDirector.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertDirector.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertEditorial.html" title="class in com.company.LP">frmInsertEditorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertEditorial.TextoJTFNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertEditorial.html#TextoJTFNombre">TextoJTFNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertGeneroCancion.html" title="class in com.company.LP">frmInsertGeneroCancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertGeneroCancion.TextoJTFNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertGeneroCancion.html#TextoJTFNombre">TextoJTFNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertGeneroLibro.html" title="class in com.company.LP">frmInsertGeneroLibro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertGeneroLibro.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertGeneroLibro.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertGeneroPeli.html" title="class in com.company.LP">frmInsertGeneroPeli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertGeneroPeli.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertGeneroPeli.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertLibrerias.html" title="class in com.company.LP">frmInsertLibrerias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertLibrerias.TextoJLDescripcion">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertLibrerias.html#TextoJLDescripcion">TextoJLDescripcion</a></code></th>
<td class="colLast"><code>"&lt;Inserte la descripci\u00f3n aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertLibrerias.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertLibrerias.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertLibros.html" title="class in com.company.LP">frmInsertLibros</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertLibros.TextoJTFFormato">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertLibros.html#TextoJTFFormato">TextoJTFFormato</a></code></th>
<td class="colLast"><code>"&lt;Inserte el Formato aqui. Ej. .mkv, Vinilo, VHS...&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertLibros.TextoJTFISBN">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertLibros.html#TextoJTFISBN">TextoJTFISBN</a></code></th>
<td class="colLast"><code>"&lt;Inserte el ISBN aqui&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertLibros.TextoJTFNombre_serie">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertLibros.html#TextoJTFNombre_serie">TextoJTFNombre_serie</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre de la serie aqui&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertLibros.TextoJTFResumen">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertLibros.html#TextoJTFResumen">TextoJTFResumen</a></code></th>
<td class="colLast"><code>"&lt;Inserte el resumen aqui&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertLibros.TextoJTFTitulo">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertLibros.html#TextoJTFTitulo">TextoJTFTitulo</a></code></th>
<td class="colLast"><code>"&lt;Inserte el Titulo aqui&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertLibros.TextoJTFTitulo_original">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertLibros.html#TextoJTFTitulo_original">TextoJTFTitulo_original</a></code></th>
<td class="colLast"><code>"&lt;Inserte el Titulo original aqui&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertPeliculas.html" title="class in com.company.LP">frmInsertPeliculas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPeliculas.TextoJTFEnlace_a_trailer">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPeliculas.html#TextoJTFEnlace_a_trailer">TextoJTFEnlace_a_trailer</a></code></th>
<td class="colLast"><code>"&lt;Inserte el enlace al tr\u00e1iler aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPeliculas.TextoJTFFormato">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPeliculas.html#TextoJTFFormato">TextoJTFFormato</a></code></th>
<td class="colLast"><code>"&lt;Inserte el Formato aqu\u00ed. Ej. .mkv, Vinilo, VHS...&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPeliculas.TextoJTFSaga">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPeliculas.html#TextoJTFSaga">TextoJTFSaga</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre de la Saga aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPeliculas.TextoJTFSinopsis">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPeliculas.html#TextoJTFSinopsis">TextoJTFSinopsis</a></code></th>
<td class="colLast"><code>"&lt;Inserte la sin\u00f3psis aqu\u00ed&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPeliculas.TextoJTFTitulo">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPeliculas.html#TextoJTFTitulo">TextoJTFTitulo</a></code></th>
<td class="colLast"><code>"&lt;Inserte el T\u00edtulo aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPeliculas.TextoJTFTitulo_original">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPeliculas.html#TextoJTFTitulo_original">TextoJTFTitulo_original</a></code></th>
<td class="colLast"><code>"&lt;Inserte el T\u00edtulo original aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertPremiosCancion.html" title="class in com.company.LP">frmInsertPremiosCancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosCancion.TextoJLCategoria">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosCancion.html#TextoJLCategoria">TextoJLCategoria</a></code></th>
<td class="colLast"><code>"&lt;Inserte la categoria aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosCancion.TextoJLLibros_ISBN">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosCancion.html#TextoJLLibros_ISBN">TextoJLLibros_ISBN</a></code></th>
<td class="colLast"><code>"&lt;Inserte el titulo de pelicula aqu\u00ed&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosCancion.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosCancion.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertPremiosLibro.html" title="class in com.company.LP">frmInsertPremiosLibro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosLibro.TextoJLCategoria">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosLibro.html#TextoJLCategoria">TextoJLCategoria</a></code></th>
<td class="colLast"><code>"&lt;Inserte la categoria aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosLibro.TextoJLLibros_ISBN">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosLibro.html#TextoJLLibros_ISBN">TextoJLLibros_ISBN</a></code></th>
<td class="colLast"><code>"&lt;Inserte el titulo de pelicula aqu\u00ed&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosLibro.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosLibro.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmInsertPremiosPelicula.html" title="class in com.company.LP">frmInsertPremiosPelicula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosPelicula.TextoJLCategoria">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosPelicula.html#TextoJLCategoria">TextoJLCategoria</a></code></th>
<td class="colLast"><code>"&lt;Inserte la categoria aqu\u00ed&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosPelicula.TextoJLNombre">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosPelicula.html#TextoJLNombre">TextoJLNombre</a></code></th>
<td class="colLast"><code>"&lt;Inserte el nombre aqu\u00ed&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmInsertPremiosPelicula.TextoJLTitulopelicula">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmInsertPremiosPelicula.html#TextoJLTitulopelicula">TextoJLTitulopelicula</a></code></th>
<td class="colLast"><code>"&lt;Inserte el titulo de pelicula aqu\u00ed&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.company.LP.<a href="com/company/LP/frmPrincipal.html" title="class in com.company.LP">frmPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmPrincipal.CLEAR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmPrincipal.html#CLEAR">CLEAR</a></code></th>
<td class="colLast"><code>"clear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmPrincipal.desktopHeight">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmPrincipal.html#desktopHeight">desktopHeight</a></code></th>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.company.LP.frmPrincipal.desktopWidth">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmPrincipal.html#desktopWidth">desktopWidth</a></code></th>
<td class="colLast"><code>1365</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.company.LP.frmPrincipal.SHOW">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/LP/frmPrincipal.html#SHOW">SHOW</a></code></th>
<td class="colLast"><code>"show"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
